<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Nov 06 02:03:07 PST 2014 -->
<title>C3P0RegistryManagerMBean (c3p0-0.9.5-pre10 API Documentation)</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C3P0RegistryManagerMBean (c3p0-0.9.5-pre10 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/management/C3P0RegistryManager.html" title="class in com.mchange.v2.c3p0.management"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/management/DynamicPooledDataSourceManagerMBean.html" title="class in com.mchange.v2.c3p0.management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/management/C3P0RegistryManagerMBean.html" target="_top">Frames</a></li>
<li><a href="C3P0RegistryManagerMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0.management</div>
<h2 title="Interface C3P0RegistryManagerMBean" class="title">Interface C3P0RegistryManagerMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/mchange/v2/c3p0/management/C3P0RegistryManager.html" title="class in com.mchange.v2.c3p0.management">C3P0RegistryManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">C3P0RegistryManagerMBean</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/management/C3P0RegistryManagerMBean.html#getAllIdentityTokenCount()">getAllIdentityTokenCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/management/C3P0RegistryManagerMBean.html#getAllIdentityTokenized()">getAllIdentityTokenized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/management/C3P0RegistryManagerMBean.html#getAllIdentityTokenizedCount()">getAllIdentityTokenizedCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/management/C3P0RegistryManagerMBean.html#getAllIdentityTokenizedStringified()">getAllIdentityTokenizedStringified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/management/C3P0RegistryManagerMBean.html#getAllIdentityTokens()">getAllIdentityTokens</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/management/C3P0RegistryManagerMBean.html#getAllPooledDataSources()">getAllPooledDataSources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/management/C3P0RegistryManagerMBean.html#getAllPooledDataSourcesCount()">getAllPooledDataSourcesCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/management/C3P0RegistryManagerMBean.html#getAllPooledDataSourcesStringified()">getAllPooledDataSourcesStringified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/management/C3P0RegistryManagerMBean.html#getC3p0Version()">getC3p0Version</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/management/C3P0RegistryManagerMBean.html#getNumPooledDataSources()">getNumPooledDataSources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/management/C3P0RegistryManagerMBean.html#getNumPoolsAllDataSources()">getNumPoolsAllDataSources</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllIdentityTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllIdentityTokens</h4>
<pre>java.lang.String[]&nbsp;getAllIdentityTokens()</pre>
</li>
</ul>
<a name="getAllIdentityTokenized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllIdentityTokenized</h4>
<pre>java.util.Set&nbsp;getAllIdentityTokenized()</pre>
</li>
</ul>
<a name="getAllPooledDataSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPooledDataSources</h4>
<pre>java.util.Set&nbsp;getAllPooledDataSources()</pre>
</li>
</ul>
<a name="getAllIdentityTokenCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllIdentityTokenCount</h4>
<pre>int&nbsp;getAllIdentityTokenCount()</pre>
</li>
</ul>
<a name="getAllIdentityTokenizedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllIdentityTokenizedCount</h4>
<pre>int&nbsp;getAllIdentityTokenizedCount()</pre>
</li>
</ul>
<a name="getAllPooledDataSourcesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPooledDataSourcesCount</h4>
<pre>int&nbsp;getAllPooledDataSourcesCount()</pre>
</li>
</ul>
<a name="getAllIdentityTokenizedStringified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllIdentityTokenizedStringified</h4>
<pre>java.lang.String[]&nbsp;getAllIdentityTokenizedStringified()</pre>
</li>
</ul>
<a name="getAllPooledDataSourcesStringified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPooledDataSourcesStringified</h4>
<pre>java.lang.String[]&nbsp;getAllPooledDataSourcesStringified()</pre>
</li>
</ul>
<a name="getNumPooledDataSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPooledDataSources</h4>
<pre>int&nbsp;getNumPooledDataSources()
                            throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumPoolsAllDataSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPoolsAllDataSources</h4>
<pre>int&nbsp;getNumPoolsAllDataSources()
                              throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getC3p0Version()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getC3p0Version</h4>
<pre>java.lang.String&nbsp;getC3p0Version()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/management/C3P0RegistryManager.html" title="class in com.mchange.v2.c3p0.management"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/management/DynamicPooledDataSourceManagerMBean.html" title="class in com.mchange.v2.c3p0.management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/management/C3P0RegistryManagerMBean.html" target="_top">Frames</a></li>
<li><a href="C3P0RegistryManagerMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
