<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Nov 06 02:03:07 PST 2014 -->
<title>DynamicPooledDataSourceManagerMBean (c3p0-0.9.5-pre10 API Documentation)</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicPooledDataSourceManagerMBean (c3p0-0.9.5-pre10 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/management/C3P0RegistryManagerMBean.html" title="interface in com.mchange.v2.c3p0.management"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/management/ManagementCoordinator.html" title="interface in com.mchange.v2.c3p0.management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/management/DynamicPooledDataSourceManagerMBean.html" target="_top">Frames</a></li>
<li><a href="DynamicPooledDataSourceManagerMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0.management</div>
<h2 title="Class DynamicPooledDataSourceManagerMBean" class="title">Class DynamicPooledDataSourceManagerMBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.management.DynamicPooledDataSourceManagerMBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.management.DynamicMBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DynamicPooledDataSourceManagerMBean</span>
extends java.lang.Object
implements javax.management.DynamicMBean</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/mchange/v2/c3p0/management/DynamicPooledDataSourceManagerMBean.html#DynamicPooledDataSourceManagerMBean(com.mchange.v2.c3p0.PooledDataSource, java.lang.String, javax.management.MBeanServer)">DynamicPooledDataSourceManagerMBean</a></strong>(<a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0">PooledDataSource</a>&nbsp;pds,
                                   java.lang.String&nbsp;mbeanName,
                                   javax.management.MBeanServer&nbsp;mbs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/management/DynamicPooledDataSourceManagerMBean.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.management.AttributeList</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/management/DynamicPooledDataSourceManagerMBean.html#getAttributes(java.lang.String[])">getAttributes</a></strong>(java.lang.String[]&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.management.MBeanInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/management/DynamicPooledDataSourceManagerMBean.html#getMBeanInfo()">getMBeanInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/management/DynamicPooledDataSourceManagerMBean.html#invoke(java.lang.String, java.lang.Object[], java.lang.String[])">invoke</a></strong>(java.lang.String&nbsp;operation,
      java.lang.Object[]&nbsp;paramVals,
      java.lang.String[]&nbsp;signature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/management/DynamicPooledDataSourceManagerMBean.html#setAttribute(javax.management.Attribute)">setAttribute</a></strong>(javax.management.Attribute&nbsp;attrObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.management.AttributeList</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/management/DynamicPooledDataSourceManagerMBean.html#setAttributes(javax.management.AttributeList)">setAttributes</a></strong>(javax.management.AttributeList&nbsp;al)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicPooledDataSourceManagerMBean(com.mchange.v2.c3p0.PooledDataSource, java.lang.String, javax.management.MBeanServer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicPooledDataSourceManagerMBean</h4>
<pre>public&nbsp;DynamicPooledDataSourceManagerMBean(<a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0">PooledDataSource</a>&nbsp;pds,
                                   java.lang.String&nbsp;mbeanName,
                                   javax.management.MBeanServer&nbsp;mbs)
                                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttribute(java.lang.String&nbsp;attr)
                              throws javax.management.AttributeNotFoundException,
                                     javax.management.MBeanException,
                                     javax.management.ReflectionException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAttribute</code>&nbsp;in interface&nbsp;<code>javax.management.DynamicMBean</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.management.AttributeNotFoundException</code></dd>
<dd><code>javax.management.MBeanException</code></dd>
<dd><code>javax.management.ReflectionException</code></dd></dl>
</li>
</ul>
<a name="getAttributes(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;javax.management.AttributeList&nbsp;getAttributes(java.lang.String[]&nbsp;attrs)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAttributes</code>&nbsp;in interface&nbsp;<code>javax.management.DynamicMBean</code></dd>
</dl>
</li>
</ul>
<a name="getMBeanInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBeanInfo</h4>
<pre>public&nbsp;javax.management.MBeanInfo&nbsp;getMBeanInfo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMBeanInfo</code>&nbsp;in interface&nbsp;<code>javax.management.DynamicMBean</code></dd>
</dl>
</li>
</ul>
<a name="invoke(java.lang.String, java.lang.Object[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.String&nbsp;operation,
                      java.lang.Object[]&nbsp;paramVals,
                      java.lang.String[]&nbsp;signature)
                        throws javax.management.MBeanException,
                               javax.management.ReflectionException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>invoke</code>&nbsp;in interface&nbsp;<code>javax.management.DynamicMBean</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.management.MBeanException</code></dd>
<dd><code>javax.management.ReflectionException</code></dd></dl>
</li>
</ul>
<a name="setAttribute(javax.management.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(javax.management.Attribute&nbsp;attrObj)
                  throws javax.management.AttributeNotFoundException,
                         javax.management.InvalidAttributeValueException,
                         javax.management.MBeanException,
                         javax.management.ReflectionException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAttribute</code>&nbsp;in interface&nbsp;<code>javax.management.DynamicMBean</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.management.AttributeNotFoundException</code></dd>
<dd><code>javax.management.InvalidAttributeValueException</code></dd>
<dd><code>javax.management.MBeanException</code></dd>
<dd><code>javax.management.ReflectionException</code></dd></dl>
</li>
</ul>
<a name="setAttributes(javax.management.AttributeList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;javax.management.AttributeList&nbsp;setAttributes(javax.management.AttributeList&nbsp;al)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAttributes</code>&nbsp;in interface&nbsp;<code>javax.management.DynamicMBean</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/management/C3P0RegistryManagerMBean.html" title="interface in com.mchange.v2.c3p0.management"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/management/ManagementCoordinator.html" title="interface in com.mchange.v2.c3p0.management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/management/DynamicPooledDataSourceManagerMBean.html" target="_top">Frames</a></li>
<li><a href="DynamicPooledDataSourceManagerMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
