<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Nov 06 02:03:09 PST 2014 -->
<title>C3P0PooledConnectionPool (c3p0-0.9.5-pre10 API Documentation)</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C3P0PooledConnectionPool (c3p0-0.9.5-pre10 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnection.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html" target="_top">Frames</a></li>
<li><a href="C3P0PooledConnectionPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0.impl</div>
<h2 title="Class C3P0PooledConnectionPool" class="title">Class C3P0PooledConnectionPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">C3P0PooledConnectionPool</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#checkinPooledConnection(javax.sql.PooledConnection)">checkinPooledConnection</a></strong>(javax.sql.PooledConnection&nbsp;pcon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.sql.PooledConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#checkoutPooledConnection()">checkoutPooledConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#close(boolean)">close</a></strong>(boolean&nbsp;close_outstanding_connections)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#dumpStatementCacheStatus()">dumpStatementCacheStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getEffectivePropertyCycle()">getEffectivePropertyCycle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getLastAcquisitionFailure()">getLastAcquisitionFailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getLastCheckinFailure()">getLastCheckinFailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getLastCheckoutFailure()">getLastCheckoutFailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getLastConnectionTestFailure()">getLastConnectionTestFailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getLastIdleTestFailure()">getLastIdleTestFailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getNumBusyConnections()">getNumBusyConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getNumConnections()">getNumConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getNumFailedCheckins()">getNumFailedCheckins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getNumFailedCheckouts()">getNumFailedCheckouts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getNumFailedIdleTests()">getNumFailedIdleTests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getNumIdleConnections()">getNumIdleConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getNumThreadsAwaitingCheckout()">getNumThreadsAwaitingCheckout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getNumUnclosedOrphanedConnections()">getNumUnclosedOrphanedConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getStatementCacheNumCheckedOut()">getStatementCacheNumCheckedOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getStatementCacheNumConnectionsWithCachedStatements()">getStatementCacheNumConnectionsWithCachedStatements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getStatementCacheNumStatements()">getStatementCacheNumStatements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getStatementDestroyerNumConnectionsInUse()">getStatementDestroyerNumConnectionsInUse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getStatementDestroyerNumConnectionsWithDeferredDestroyStatements()">getStatementDestroyerNumConnectionsWithDeferredDestroyStatements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getStatementDestroyerNumDeferredDestroyStatements()">getStatementDestroyerNumDeferredDestroyStatements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#getUpTime()">getUpTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html#reset()">reset</a></strong>()</code>
<div class="block">Discards all Connections managed by the pool
 and reacquires new Connections to populate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatementDestroyerNumConnectionsInUse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerNumConnectionsInUse</h4>
<pre>public&nbsp;int&nbsp;getStatementDestroyerNumConnectionsInUse()</pre>
</li>
</ul>
<a name="getStatementDestroyerNumConnectionsWithDeferredDestroyStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerNumConnectionsWithDeferredDestroyStatements</h4>
<pre>public&nbsp;int&nbsp;getStatementDestroyerNumConnectionsWithDeferredDestroyStatements()</pre>
</li>
</ul>
<a name="getStatementDestroyerNumDeferredDestroyStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerNumDeferredDestroyStatements</h4>
<pre>public&nbsp;int&nbsp;getStatementDestroyerNumDeferredDestroyStatements()</pre>
</li>
</ul>
<a name="checkoutPooledConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkoutPooledConnection</h4>
<pre>public&nbsp;javax.sql.PooledConnection&nbsp;checkoutPooledConnection()
                                                    throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="checkinPooledConnection(javax.sql.PooledConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkinPooledConnection</h4>
<pre>public&nbsp;void&nbsp;checkinPooledConnection(javax.sql.PooledConnection&nbsp;pcon)
                             throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getEffectivePropertyCycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectivePropertyCycle</h4>
<pre>public&nbsp;float&nbsp;getEffectivePropertyCycle()
                                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumThreadsAwaitingCheckout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumThreadsAwaitingCheckout</h4>
<pre>public&nbsp;int&nbsp;getNumThreadsAwaitingCheckout()
                                  throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getStatementCacheNumStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementCacheNumStatements</h4>
<pre>public&nbsp;int&nbsp;getStatementCacheNumStatements()</pre>
</li>
</ul>
<a name="getStatementCacheNumCheckedOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementCacheNumCheckedOut</h4>
<pre>public&nbsp;int&nbsp;getStatementCacheNumCheckedOut()</pre>
</li>
</ul>
<a name="getStatementCacheNumConnectionsWithCachedStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementCacheNumConnectionsWithCachedStatements</h4>
<pre>public&nbsp;int&nbsp;getStatementCacheNumConnectionsWithCachedStatements()</pre>
</li>
</ul>
<a name="dumpStatementCacheStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpStatementCacheStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;dumpStatementCacheStatus()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="close(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(boolean&nbsp;close_outstanding_connections)
           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumConnections</h4>
<pre>public&nbsp;int&nbsp;getNumConnections()
                      throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumIdleConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIdleConnections</h4>
<pre>public&nbsp;int&nbsp;getNumIdleConnections()
                          throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumBusyConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBusyConnections</h4>
<pre>public&nbsp;int&nbsp;getNumBusyConnections()
                          throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumUnclosedOrphanedConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUnclosedOrphanedConnections</h4>
<pre>public&nbsp;int&nbsp;getNumUnclosedOrphanedConnections()
                                      throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()
                  throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getUpTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpTime</h4>
<pre>public&nbsp;long&nbsp;getUpTime()
               throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumFailedCheckins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFailedCheckins</h4>
<pre>public&nbsp;long&nbsp;getNumFailedCheckins()
                          throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumFailedCheckouts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFailedCheckouts</h4>
<pre>public&nbsp;long&nbsp;getNumFailedCheckouts()
                           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumFailedIdleTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFailedIdleTests</h4>
<pre>public&nbsp;long&nbsp;getNumFailedIdleTests()
                           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getLastCheckinFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCheckinFailure</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getLastCheckinFailure()
                                          throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getLastCheckoutFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCheckoutFailure</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getLastCheckoutFailure()
                                           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getLastIdleTestFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastIdleTestFailure</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getLastIdleTestFailure()
                                           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getLastConnectionTestFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastConnectionTestFailure</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getLastConnectionTestFailure()
                                                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getLastAcquisitionFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAcquisitionFailure</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getLastAcquisitionFailure()
                                              throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws java.sql.SQLException</pre>
<div class="block">Discards all Connections managed by the pool
 and reacquires new Connections to populate.
 Current checked out Connections will still
 be valid, and should still be checked into the
 pool (so the pool can destroy them).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnection.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html" target="_top">Frames</a></li>
<li><a href="C3P0PooledConnectionPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
