<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Nov 06 02:03:09 PST 2014 -->
<title>C3P0Defaults (c3p0-0.9.5-pre10 API Documentation)</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C3P0Defaults (c3p0-0.9.5-pre10 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/AuthMaskingProperties.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0ImplUtils.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/impl/C3P0Defaults.html" target="_top">Frames</a></li>
<li><a href="C3P0Defaults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0.impl</div>
<h2 title="Class C3P0Defaults" class="title">Class C3P0Defaults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.impl.C3P0Defaults</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">C3P0Defaults</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#C3P0Defaults()">C3P0Defaults</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#acquireIncrement()">acquireIncrement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#acquireRetryAttempts()">acquireRetryAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#acquireRetryDelay()">acquireRetryDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#autoCommitOnClose()">autoCommitOnClose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#automaticTestTable()">automaticTestTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#breakAfterAcquireFailure()">breakAfterAcquireFailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#checkoutTimeout()">checkoutTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#connectionCustomizerClassName()">connectionCustomizerClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#connectionTesterClassName()">connectionTesterClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#contextClassLoaderSource()">contextClassLoaderSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#dataSourceName()">dataSourceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#debugUnreturnedConnectionStackTraces()">debugUnreturnedConnectionStackTraces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#driverClass()">driverClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#extensions()">extensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#factoryClassLocation()">factoryClassLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#forceIgnoreUnresolvedTransactions()">forceIgnoreUnresolvedTransactions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#forceUseNamedDriverClass()">forceUseNamedDriverClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#getKnownProperties(java.lang.Object)">getKnownProperties</a></strong>(java.lang.Object&nbsp;useless)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#idleConnectionTestPeriod()">idleConnectionTestPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#initialPoolSize()">initialPoolSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#isKnownProperty(java.lang.String)">isKnownProperty</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#jdbcUrl()">jdbcUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#maxAdministrativeTaskTime()">maxAdministrativeTaskTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#maxConnectionAge()">maxConnectionAge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#maxIdleTime()">maxIdleTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#maxIdleTimeExcessConnections()">maxIdleTimeExcessConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#maxPoolSize()">maxPoolSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#maxStatements()">maxStatements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#maxStatementsPerConnection()">maxStatementsPerConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#minPoolSize()">minPoolSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#numHelperThreads()">numHelperThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#overrideDefaultPassword()">overrideDefaultPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#overrideDefaultUser()">overrideDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#password()">password</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#preferredTestQuery()">preferredTestQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#privilegeSpawnedThreads()">privilegeSpawnedThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#propertyCycle()">propertyCycle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#statementCacheNumDeferredCloseThreads()">statementCacheNumDeferredCloseThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#testConnectionOnCheckin()">testConnectionOnCheckin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#testConnectionOnCheckout()">testConnectionOnCheckout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#unreturnedConnectionTimeout()">unreturnedConnectionTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#user()">user</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#userOverridesAsString()">userOverridesAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html#usesTraditionalReflectiveProxies()">usesTraditionalReflectiveProxies</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="C3P0Defaults()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>C3P0Defaults</h4>
<pre>public&nbsp;C3P0Defaults()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKnownProperties(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownProperties</h4>
<pre>public static&nbsp;java.util.Set&nbsp;getKnownProperties(java.lang.Object&nbsp;useless)</pre>
</li>
</ul>
<a name="isKnownProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKnownProperty</h4>
<pre>public static&nbsp;boolean&nbsp;isKnownProperty(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="maxStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxStatements</h4>
<pre>public static&nbsp;int&nbsp;maxStatements()</pre>
</li>
</ul>
<a name="maxStatementsPerConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxStatementsPerConnection</h4>
<pre>public static&nbsp;int&nbsp;maxStatementsPerConnection()</pre>
</li>
</ul>
<a name="initialPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialPoolSize</h4>
<pre>public static&nbsp;int&nbsp;initialPoolSize()</pre>
</li>
</ul>
<a name="minPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPoolSize</h4>
<pre>public static&nbsp;int&nbsp;minPoolSize()</pre>
</li>
</ul>
<a name="maxPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPoolSize</h4>
<pre>public static&nbsp;int&nbsp;maxPoolSize()</pre>
</li>
</ul>
<a name="idleConnectionTestPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idleConnectionTestPeriod</h4>
<pre>public static&nbsp;int&nbsp;idleConnectionTestPeriod()</pre>
</li>
</ul>
<a name="maxIdleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIdleTime</h4>
<pre>public static&nbsp;int&nbsp;maxIdleTime()</pre>
</li>
</ul>
<a name="unreturnedConnectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unreturnedConnectionTimeout</h4>
<pre>public static&nbsp;int&nbsp;unreturnedConnectionTimeout()</pre>
</li>
</ul>
<a name="propertyCycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyCycle</h4>
<pre>public static&nbsp;int&nbsp;propertyCycle()</pre>
</li>
</ul>
<a name="acquireIncrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireIncrement</h4>
<pre>public static&nbsp;int&nbsp;acquireIncrement()</pre>
</li>
</ul>
<a name="acquireRetryAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireRetryAttempts</h4>
<pre>public static&nbsp;int&nbsp;acquireRetryAttempts()</pre>
</li>
</ul>
<a name="acquireRetryDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireRetryDelay</h4>
<pre>public static&nbsp;int&nbsp;acquireRetryDelay()</pre>
</li>
</ul>
<a name="checkoutTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkoutTimeout</h4>
<pre>public static&nbsp;int&nbsp;checkoutTimeout()</pre>
</li>
</ul>
<a name="statementCacheNumDeferredCloseThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statementCacheNumDeferredCloseThreads</h4>
<pre>public static&nbsp;int&nbsp;statementCacheNumDeferredCloseThreads()</pre>
</li>
</ul>
<a name="connectionCustomizerClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionCustomizerClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;connectionCustomizerClassName()</pre>
</li>
</ul>
<a name="contextClassLoaderSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextClassLoaderSource</h4>
<pre>public static&nbsp;java.lang.String&nbsp;contextClassLoaderSource()</pre>
</li>
</ul>
<a name="connectionTesterClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionTesterClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;connectionTesterClassName()</pre>
</li>
</ul>
<a name="automaticTestTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>automaticTestTable</h4>
<pre>public static&nbsp;java.lang.String&nbsp;automaticTestTable()</pre>
</li>
</ul>
<a name="driverClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverClass</h4>
<pre>public static&nbsp;java.lang.String&nbsp;driverClass()</pre>
</li>
</ul>
<a name="forceUseNamedDriverClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceUseNamedDriverClass</h4>
<pre>public static&nbsp;boolean&nbsp;forceUseNamedDriverClass()</pre>
</li>
</ul>
<a name="jdbcUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;jdbcUrl()</pre>
</li>
</ul>
<a name="numHelperThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numHelperThreads</h4>
<pre>public static&nbsp;int&nbsp;numHelperThreads()</pre>
</li>
</ul>
<a name="breakAfterAcquireFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakAfterAcquireFailure</h4>
<pre>public static&nbsp;boolean&nbsp;breakAfterAcquireFailure()</pre>
</li>
</ul>
<a name="testConnectionOnCheckout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConnectionOnCheckout</h4>
<pre>public static&nbsp;boolean&nbsp;testConnectionOnCheckout()</pre>
</li>
</ul>
<a name="testConnectionOnCheckin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConnectionOnCheckin</h4>
<pre>public static&nbsp;boolean&nbsp;testConnectionOnCheckin()</pre>
</li>
</ul>
<a name="autoCommitOnClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoCommitOnClose</h4>
<pre>public static&nbsp;boolean&nbsp;autoCommitOnClose()</pre>
</li>
</ul>
<a name="forceIgnoreUnresolvedTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceIgnoreUnresolvedTransactions</h4>
<pre>public static&nbsp;boolean&nbsp;forceIgnoreUnresolvedTransactions()</pre>
</li>
</ul>
<a name="debugUnreturnedConnectionStackTraces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugUnreturnedConnectionStackTraces</h4>
<pre>public static&nbsp;boolean&nbsp;debugUnreturnedConnectionStackTraces()</pre>
</li>
</ul>
<a name="usesTraditionalReflectiveProxies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesTraditionalReflectiveProxies</h4>
<pre>public static&nbsp;boolean&nbsp;usesTraditionalReflectiveProxies()</pre>
</li>
</ul>
<a name="privilegeSpawnedThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privilegeSpawnedThreads</h4>
<pre>public static&nbsp;boolean&nbsp;privilegeSpawnedThreads()</pre>
</li>
</ul>
<a name="preferredTestQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredTestQuery</h4>
<pre>public static&nbsp;java.lang.String&nbsp;preferredTestQuery()</pre>
</li>
</ul>
<a name="userOverridesAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userOverridesAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;userOverridesAsString()</pre>
</li>
</ul>
<a name="factoryClassLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factoryClassLocation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;factoryClassLocation()</pre>
</li>
</ul>
<a name="overrideDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideDefaultUser</h4>
<pre>public static&nbsp;java.lang.String&nbsp;overrideDefaultUser()</pre>
</li>
</ul>
<a name="overrideDefaultPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideDefaultPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;overrideDefaultPassword()</pre>
</li>
</ul>
<a name="user()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>public static&nbsp;java.lang.String&nbsp;user()</pre>
</li>
</ul>
<a name="password()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>public static&nbsp;java.lang.String&nbsp;password()</pre>
</li>
</ul>
<a name="maxAdministrativeTaskTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAdministrativeTaskTime</h4>
<pre>public static&nbsp;int&nbsp;maxAdministrativeTaskTime()</pre>
</li>
</ul>
<a name="maxIdleTimeExcessConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIdleTimeExcessConnections</h4>
<pre>public static&nbsp;int&nbsp;maxIdleTimeExcessConnections()</pre>
</li>
</ul>
<a name="maxConnectionAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxConnectionAge</h4>
<pre>public static&nbsp;int&nbsp;maxConnectionAge()</pre>
</li>
</ul>
<a name="dataSourceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSourceName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dataSourceName()</pre>
</li>
</ul>
<a name="extensions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extensions</h4>
<pre>public static&nbsp;java.util.Map&nbsp;extensions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/AuthMaskingProperties.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0ImplUtils.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/impl/C3P0Defaults.html" target="_top">Frames</a></li>
<li><a href="C3P0Defaults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
