<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Nov 06 02:03:09 PST 2014 -->
<title>DriverManagerDataSourceBase (c3p0-0.9.5-pre10 API Documentation)</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DriverManagerDataSourceBase (c3p0-0.9.5-pre10 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/DefaultConnectionTester.QuerylessTestRunner.html" title="interface in com.mchange.v2.c3p0.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html" target="_top">Frames</a></li>
<li><a href="DriverManagerDataSourceBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0.impl</div>
<h2 title="Class DriverManagerDataSourceBase" class="title">Class DriverManagerDataSourceBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.AbstractIdentityTokenized</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.IdentityTokenResolvable</a></li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.impl.DriverManagerDataSourceBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl">IdentityTokenized</a>, java.io.Serializable, javax.naming.Referenceable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/mchange/v2/c3p0/DriverManagerDataSource.html" title="class in com.mchange.v2.c3p0">DriverManagerDataSource</a>, <a href="../../../../../com/mchange/v2/c3p0/test/FreezableDriverManagerDataSource.html" title="class in com.mchange.v2.c3p0.test">FreezableDriverManagerDataSource</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DriverManagerDataSourceBase</span>
extends <a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">IdentityTokenResolvable</a>
implements javax.naming.Referenceable, java.io.Serializable</pre>
<div class="block">This class was generated by com.mchange.v2.c3p0.codegen.BeangenDataSourceGenerator.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.mchange.v2.c3p0.impl.DriverManagerDataSourceBase">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#description">description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#driverClass">driverClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#factoryClassLocation">factoryClassLocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#forceUseNamedDriverClass">forceUseNamedDriverClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#jdbcUrl">jdbcUrl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.beans.PropertyChangeSupport</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#pcs">pcs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#properties">properties</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#DriverManagerDataSourceBase(boolean)">DriverManagerDataSourceBase</a></strong>(boolean&nbsp;autoregister)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;pcl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.lang.String&nbsp;propName,
                         java.beans.PropertyChangeListener&nbsp;pcl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#extraToStringInfo()">extraToStringInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#getDriverClass()">getDriverClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#getFactoryClassLocation()">getFactoryClassLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#getIdentityToken()">getIdentityToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#getJdbcUrl()">getJdbcUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#getParentLogger()">getParentLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.beans.PropertyChangeListener[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#getPropertyChangeListeners()">getPropertyChangeListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.beans.PropertyChangeSupport</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#getPropertyChangeSupport()">getPropertyChangeSupport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.naming.Reference</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#getReference()">getReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#isForceUseNamedDriverClass()">isForceUseNamedDriverClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;pcl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.lang.String&nbsp;propName,
                            java.beans.PropertyChangeListener&nbsp;pcl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#setDriverClass(java.lang.String)">setDriverClass</a></strong>(java.lang.String&nbsp;driverClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#setFactoryClassLocation(java.lang.String)">setFactoryClassLocation</a></strong>(java.lang.String&nbsp;factoryClassLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#setForceUseNamedDriverClass(boolean)">setForceUseNamedDriverClass</a></strong>(boolean&nbsp;forceUseNamedDriverClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#setIdentityToken(java.lang.String)">setIdentityToken</a></strong>(java.lang.String&nbsp;identityToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#setJdbcUrl(java.lang.String)">setJdbcUrl</a></strong>(java.lang.String&nbsp;jdbcUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#setProperties(java.util.Properties)">setProperties</a></strong>(java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mchange.v2.c3p0.impl.IdentityTokenResolvable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">IdentityTokenResolvable</a></h3>
<code><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html#doResolve(com.mchange.v2.c3p0.impl.IdentityTokenized)">doResolve</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html#readResolve()">readResolve</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html#verifyResolve(java.lang.Object)">verifyResolve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mchange.v2.c3p0.impl.AbstractIdentityTokenized">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html" title="class in com.mchange.v2.c3p0.impl">AbstractIdentityTokenized</a></h3>
<code><a href="../../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pcs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcs</h4>
<pre>protected&nbsp;java.beans.PropertyChangeSupport pcs</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="driverClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverClass</h4>
<pre>protected&nbsp;java.lang.String driverClass</pre>
</li>
</ul>
<a name="factoryClassLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factoryClassLocation</h4>
<pre>protected&nbsp;java.lang.String factoryClassLocation</pre>
</li>
</ul>
<a name="forceUseNamedDriverClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceUseNamedDriverClass</h4>
<pre>protected&nbsp;boolean forceUseNamedDriverClass</pre>
</li>
</ul>
<a name="jdbcUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcUrl</h4>
<pre>protected&nbsp;java.lang.String jdbcUrl</pre>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>properties</h4>
<pre>protected&nbsp;java.util.Properties properties</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DriverManagerDataSourceBase(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DriverManagerDataSourceBase</h4>
<pre>public&nbsp;DriverManagerDataSourceBase(boolean&nbsp;autoregister)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertyChangeSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyChangeSupport</h4>
<pre>protected&nbsp;java.beans.PropertyChangeSupport&nbsp;getPropertyChangeSupport()</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getDriverClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDriverClass()</pre>
</li>
</ul>
<a name="setDriverClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriverClass</h4>
<pre>public&nbsp;void&nbsp;setDriverClass(java.lang.String&nbsp;driverClass)</pre>
</li>
</ul>
<a name="getFactoryClassLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryClassLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFactoryClassLocation()</pre>
</li>
</ul>
<a name="setFactoryClassLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryClassLocation</h4>
<pre>public&nbsp;void&nbsp;setFactoryClassLocation(java.lang.String&nbsp;factoryClassLocation)</pre>
</li>
</ul>
<a name="isForceUseNamedDriverClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForceUseNamedDriverClass</h4>
<pre>public&nbsp;boolean&nbsp;isForceUseNamedDriverClass()</pre>
</li>
</ul>
<a name="setForceUseNamedDriverClass(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceUseNamedDriverClass</h4>
<pre>public&nbsp;void&nbsp;setForceUseNamedDriverClass(boolean&nbsp;forceUseNamedDriverClass)</pre>
</li>
</ul>
<a name="getIdentityToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentityToken()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html#getIdentityToken()">getIdentityToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl">IdentityTokenized</a></code></dd>
</dl>
</li>
</ul>
<a name="setIdentityToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityToken</h4>
<pre>public&nbsp;void&nbsp;setIdentityToken(java.lang.String&nbsp;identityToken)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html#setIdentityToken(java.lang.String)">setIdentityToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl">IdentityTokenized</a></code></dd>
</dl>
</li>
</ul>
<a name="getJdbcUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJdbcUrl()</pre>
</li>
</ul>
<a name="setJdbcUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJdbcUrl</h4>
<pre>public&nbsp;void&nbsp;setJdbcUrl(java.lang.String&nbsp;jdbcUrl)</pre>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties()</pre>
</li>
</ul>
<a name="setProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.util.Properties&nbsp;properties)</pre>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;pcl)</pre>
</li>
</ul>
<a name="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.lang.String&nbsp;propName,
                             java.beans.PropertyChangeListener&nbsp;pcl)</pre>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;pcl)</pre>
</li>
</ul>
<a name="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.lang.String&nbsp;propName,
                                java.beans.PropertyChangeListener&nbsp;pcl)</pre>
</li>
</ul>
<a name="getPropertyChangeListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyChangeListeners</h4>
<pre>public&nbsp;java.beans.PropertyChangeListener[]&nbsp;getPropertyChangeListeners()</pre>
</li>
</ul>
<a name="getParentLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentLogger</h4>
<pre>public&nbsp;java.util.logging.Logger&nbsp;getParentLogger()
                                         throws java.sql.SQLFeatureNotSupportedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLFeatureNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="extraToStringInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraToStringInfo</h4>
<pre>protected&nbsp;java.lang.String&nbsp;extraToStringInfo()</pre>
</li>
</ul>
<a name="getReference()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;javax.naming.Reference&nbsp;getReference()
                                    throws javax.naming.NamingException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getReference</code>&nbsp;in interface&nbsp;<code>javax.naming.Referenceable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/DefaultConnectionTester.QuerylessTestRunner.html" title="interface in com.mchange.v2.c3p0.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html" target="_top">Frames</a></li>
<li><a href="DriverManagerDataSourceBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
