<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Nov 06 02:03:10 PST 2014 -->
<title>com.mchange.v2.c3p0.impl (c3p0-0.9.5-pre10 API Documentation)</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/mchange/v2/c3p0/impl/package-summary.html" target="classFrame">com.mchange.v2.c3p0.impl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DefaultConnectionTester.QuerylessTestRunner.html" title="interface in com.mchange.v2.c3p0.impl" target="classFrame"><i>DefaultConnectionTester.QuerylessTestRunner</i></a></li>
<li><a href="IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl" target="classFrame"><i>IdentityTokenized</i></a></li>
<li><a href="ProxyResultSetDetachable.html" title="interface in com.mchange.v2.c3p0.impl" target="classFrame"><i>ProxyResultSetDetachable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractIdentityTokenized.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">AbstractIdentityTokenized</a></li>
<li><a href="AbstractPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">AbstractPoolBackedDataSource</a></li>
<li><a href="AuthMaskingProperties.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">AuthMaskingProperties</a></li>
<li><a href="C3P0Defaults.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">C3P0Defaults</a></li>
<li><a href="C3P0ImplUtils.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">C3P0ImplUtils</a></li>
<li><a href="C3P0JavaBeanObjectFactory.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">C3P0JavaBeanObjectFactory</a></li>
<li><a href="C3P0PooledConnection.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">C3P0PooledConnection</a></li>
<li><a href="C3P0PooledConnectionPool.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">C3P0PooledConnectionPool</a></li>
<li><a href="C3P0PooledConnectionPoolManager.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">C3P0PooledConnectionPoolManager</a></li>
<li><a href="DbAuth.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">DbAuth</a></li>
<li><a href="DefaultConnectionTester.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">DefaultConnectionTester</a></li>
<li><a href="DriverManagerDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">DriverManagerDataSourceBase</a></li>
<li><a href="IdentityTokenizedCoalesceChecker.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">IdentityTokenizedCoalesceChecker</a></li>
<li><a href="IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">IdentityTokenResolvable</a></li>
<li><a href="JndiRefDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">JndiRefDataSourceBase</a></li>
<li><a href="NewPooledConnection.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">NewPooledConnection</a></li>
<li><a href="NewProxyCallableStatement.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">NewProxyCallableStatement</a></li>
<li><a href="NewProxyConnection.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">NewProxyConnection</a></li>
<li><a href="NewProxyDatabaseMetaData.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">NewProxyDatabaseMetaData</a></li>
<li><a href="NewProxyPreparedStatement.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">NewProxyPreparedStatement</a></li>
<li><a href="NewProxyResultSet.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">NewProxyResultSet</a></li>
<li><a href="NewProxyStatement.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">NewProxyStatement</a></li>
<li><a href="PoolBackedDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">PoolBackedDataSourceBase</a></li>
<li><a href="WrapperConnectionPoolDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl" target="classFrame">WrapperConnectionPoolDataSourceBase</a></li>
</ul>
</div>
</body>
</html>
