<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Nov 06 02:03:09 PST 2014 -->
<title>C3P0PooledDataSourceMBean (c3p0-0.9.5-pre10 API Documentation)</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C3P0PooledDataSourceMBean (c3p0-0.9.5-pre10 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html" title="class in com.mchange.v2.c3p0.mbean"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" target="_top">Frames</a></li>
<li><a href="C3P0PooledDataSourceMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0.mbean</div>
<h2 title="Interface C3P0PooledDataSourceMBean" class="title">Interface C3P0PooledDataSourceMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html" title="class in com.mchange.v2.c3p0.mbean">C3P0PooledDataSource</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use com.mchange.v2.c3p0.jboss.C3P0PooledDataSourceMBean</i></div>
</div>
<br>
<pre>public interface <span class="strong">C3P0PooledDataSourceMBean</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#close()">close</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#create()">create</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#destroy()">destroy</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getAcquireIncrement()">getAcquireIncrement</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getAcquireRetryAttempts()">getAcquireRetryAttempts</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getAcquireRetryDelay()">getAcquireRetryDelay</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getAutomaticTestTable()">getAutomaticTestTable</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getCheckoutTimeout()">getCheckoutTimeout</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getConnectionTesterClassName()">getConnectionTesterClassName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getDescription()">getDescription</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getDriverClass()">getDriverClass</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getFactoryClassLocation()">getFactoryClassLocation</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getIdleConnectionTestPeriod()">getIdleConnectionTestPeriod</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getInitialPoolSize()">getInitialPoolSize</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getJdbcUrl()">getJdbcUrl</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getJndiName()">getJndiName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getMaxIdleTime()">getMaxIdleTime</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getMaxPoolSize()">getMaxPoolSize</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getMaxStatements()">getMaxStatements</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getMaxStatementsPerConnection()">getMaxStatementsPerConnection</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getMinPoolSize()">getMinPoolSize</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getNumBusyConnections(java.lang.String, java.lang.String)">getNumBusyConnections</a></strong>(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getNumBusyConnectionsAllUsers()">getNumBusyConnectionsAllUsers</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getNumBusyConnectionsDefaultUser()">getNumBusyConnectionsDefaultUser</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getNumConnections(java.lang.String, java.lang.String)">getNumConnections</a></strong>(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getNumConnectionsAllUsers()">getNumConnectionsAllUsers</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getNumConnectionsDefaultUser()">getNumConnectionsDefaultUser</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getNumHelperThreads()">getNumHelperThreads</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getNumIdleConnections(java.lang.String, java.lang.String)">getNumIdleConnections</a></strong>(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getNumIdleConnectionsAllUsers()">getNumIdleConnectionsAllUsers</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getNumIdleConnectionsDefaultUser()">getNumIdleConnectionsDefaultUser</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getNumUnclosedOrphanedConnections(java.lang.String, java.lang.String)">getNumUnclosedOrphanedConnections</a></strong>(java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;password)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getNumUnclosedOrphanedConnectionsAllUsers()">getNumUnclosedOrphanedConnectionsAllUsers</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getNumUnclosedOrphanedConnectionsDefaultUser()">getNumUnclosedOrphanedConnectionsDefaultUser</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getNumUserPools()">getNumUserPools</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getPassword()">getPassword</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getPreferredTestQuery()">getPreferredTestQuery</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getPropertyCycle()">getPropertyCycle</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#getUser()">getUser</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#hardReset()">hardReset</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#isAutoCommitOnClose()">isAutoCommitOnClose</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#isBreakAfterAcquireFailure()">isBreakAfterAcquireFailure</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#isForceIgnoreUnresolvedTransactions()">isForceIgnoreUnresolvedTransactions</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#isTestConnectionOnCheckin()">isTestConnectionOnCheckin</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#isTestConnectionOnCheckout()">isTestConnectionOnCheckout</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#isUsesTraditionalReflectiveProxies()">isUsesTraditionalReflectiveProxies</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setAcquireIncrement(int)">setAcquireIncrement</a></strong>(int&nbsp;acquireIncrement)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setAcquireRetryAttempts(int)">setAcquireRetryAttempts</a></strong>(int&nbsp;acquireRetryAttempts)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setAcquireRetryDelay(int)">setAcquireRetryDelay</a></strong>(int&nbsp;acquireRetryDelay)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setAutoCommitOnClose(boolean)">setAutoCommitOnClose</a></strong>(boolean&nbsp;autoCommitOnClose)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setAutomaticTestTable(java.lang.String)">setAutomaticTestTable</a></strong>(java.lang.String&nbsp;automaticTestTable)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setBreakAfterAcquireFailure(boolean)">setBreakAfterAcquireFailure</a></strong>(boolean&nbsp;breakAfterAcquireFailure)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setCheckoutTimeout(int)">setCheckoutTimeout</a></strong>(int&nbsp;checkoutTimeout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setConnectionTesterClassName(java.lang.String)">setConnectionTesterClassName</a></strong>(java.lang.String&nbsp;connectionTesterClassName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setDriverClass(java.lang.String)">setDriverClass</a></strong>(java.lang.String&nbsp;driverClass)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setFactoryClassLocation(java.lang.String)">setFactoryClassLocation</a></strong>(java.lang.String&nbsp;factoryClassLocation)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setForceIgnoreUnresolvedTransactions(boolean)">setForceIgnoreUnresolvedTransactions</a></strong>(boolean&nbsp;forceIgnoreUnresolvedTransactions)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setIdleConnectionTestPeriod(int)">setIdleConnectionTestPeriod</a></strong>(int&nbsp;idleConnectionTestPeriod)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setInitialPoolSize(int)">setInitialPoolSize</a></strong>(int&nbsp;initialPoolSize)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setJdbcUrl(java.lang.String)">setJdbcUrl</a></strong>(java.lang.String&nbsp;jdbcUrl)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setJndiName(java.lang.String)">setJndiName</a></strong>(java.lang.String&nbsp;jndiName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setMaxIdleTime(int)">setMaxIdleTime</a></strong>(int&nbsp;maxIdleTime)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setMaxPoolSize(int)">setMaxPoolSize</a></strong>(int&nbsp;maxPoolSize)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setMaxStatements(int)">setMaxStatements</a></strong>(int&nbsp;maxStatements)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setMaxStatementsPerConnection(int)">setMaxStatementsPerConnection</a></strong>(int&nbsp;maxStatementsPerConnection)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setMinPoolSize(int)">setMinPoolSize</a></strong>(int&nbsp;minPoolSize)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setNumHelperThreads(int)">setNumHelperThreads</a></strong>(int&nbsp;numHelperThreads)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setPreferredTestQuery(java.lang.String)">setPreferredTestQuery</a></strong>(java.lang.String&nbsp;preferredTestQuery)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setPropertyCycle(int)">setPropertyCycle</a></strong>(int&nbsp;propertyCycle)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setTestConnectionOnCheckin(boolean)">setTestConnectionOnCheckin</a></strong>(boolean&nbsp;testConnectionOnCheckin)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setTestConnectionOnCheckout(boolean)">setTestConnectionOnCheckout</a></strong>(boolean&nbsp;testConnectionOnCheckout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setUser(java.lang.String)">setUser</a></strong>(java.lang.String&nbsp;user)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#setUsesTraditionalReflectiveProxies(boolean)">setUsesTraditionalReflectiveProxies</a></strong>(boolean&nbsp;usesTraditionalReflectiveProxies)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#softReset(java.lang.String, java.lang.String)">softReset</a></strong>(java.lang.String&nbsp;username,
         java.lang.String&nbsp;password)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#softResetAllUsers()">softResetAllUsers</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#softResetDefaultUser()">softResetDefaultUser</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#start()">start</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html#stop()">stop</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJndiName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJndiName</h4>
<pre>void&nbsp;setJndiName(java.lang.String&nbsp;jndiName)
                 throws javax.naming.NamingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="getJndiName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJndiName</h4>
<pre>java.lang.String&nbsp;getJndiName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(java.lang.String&nbsp;description)
                    throws javax.naming.NamingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="getDriverClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverClass</h4>
<pre>java.lang.String&nbsp;getDriverClass()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setDriverClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriverClass</h4>
<pre>void&nbsp;setDriverClass(java.lang.String&nbsp;driverClass)
                    throws java.beans.PropertyVetoException,
                           javax.naming.NamingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.beans.PropertyVetoException</code></dd>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="getJdbcUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcUrl</h4>
<pre>java.lang.String&nbsp;getJdbcUrl()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setJdbcUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJdbcUrl</h4>
<pre>void&nbsp;setJdbcUrl(java.lang.String&nbsp;jdbcUrl)
                throws javax.naming.NamingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>java.lang.String&nbsp;getUser()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>void&nbsp;setUser(java.lang.String&nbsp;user)
             throws javax.naming.NamingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>java.lang.String&nbsp;getPassword()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>void&nbsp;setPassword(java.lang.String&nbsp;password)
                 throws javax.naming.NamingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="getCheckoutTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckoutTimeout</h4>
<pre>int&nbsp;getCheckoutTimeout()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setCheckoutTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckoutTimeout</h4>
<pre>void&nbsp;setCheckoutTimeout(int&nbsp;checkoutTimeout)
                        throws javax.naming.NamingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="getAcquireIncrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquireIncrement</h4>
<pre>int&nbsp;getAcquireIncrement()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setAcquireIncrement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcquireIncrement</h4>
<pre>void&nbsp;setAcquireIncrement(int&nbsp;acquireIncrement)
                         throws javax.naming.NamingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="getAcquireRetryAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquireRetryAttempts</h4>
<pre>int&nbsp;getAcquireRetryAttempts()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setAcquireRetryAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcquireRetryAttempts</h4>
<pre>void&nbsp;setAcquireRetryAttempts(int&nbsp;acquireRetryAttempts)
                             throws javax.naming.NamingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="getAcquireRetryDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquireRetryDelay</h4>
<pre>int&nbsp;getAcquireRetryDelay()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setAcquireRetryDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcquireRetryDelay</h4>
<pre>void&nbsp;setAcquireRetryDelay(int&nbsp;acquireRetryDelay)
                          throws javax.naming.NamingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="isAutoCommitOnClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCommitOnClose</h4>
<pre>boolean&nbsp;isAutoCommitOnClose()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setAutoCommitOnClose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCommitOnClose</h4>
<pre>void&nbsp;setAutoCommitOnClose(boolean&nbsp;autoCommitOnClose)
                          throws javax.naming.NamingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="getConnectionTesterClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTesterClassName</h4>
<pre>java.lang.String&nbsp;getConnectionTesterClassName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setConnectionTesterClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTesterClassName</h4>
<pre>void&nbsp;setConnectionTesterClassName(java.lang.String&nbsp;connectionTesterClassName)
                                  throws java.beans.PropertyVetoException,
                                         javax.naming.NamingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.beans.PropertyVetoException</code></dd>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="getAutomaticTestTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutomaticTestTable</h4>
<pre>java.lang.String&nbsp;getAutomaticTestTable()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setAutomaticTestTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutomaticTestTable</h4>
<pre>void&nbsp;setAutomaticTestTable(java.lang.String&nbsp;automaticTestTable)
                           throws javax.naming.NamingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="isForceIgnoreUnresolvedTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForceIgnoreUnresolvedTransactions</h4>
<pre>boolean&nbsp;isForceIgnoreUnresolvedTransactions()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setForceIgnoreUnresolvedTransactions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceIgnoreUnresolvedTransactions</h4>
<pre>void&nbsp;setForceIgnoreUnresolvedTransactions(boolean&nbsp;forceIgnoreUnresolvedTransactions)
                                          throws javax.naming.NamingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="getIdleConnectionTestPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleConnectionTestPeriod</h4>
<pre>int&nbsp;getIdleConnectionTestPeriod()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setIdleConnectionTestPeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdleConnectionTestPeriod</h4>
<pre>void&nbsp;setIdleConnectionTestPeriod(int&nbsp;idleConnectionTestPeriod)
                                 throws javax.naming.NamingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="getInitialPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPoolSize</h4>
<pre>int&nbsp;getInitialPoolSize()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setInitialPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialPoolSize</h4>
<pre>void&nbsp;setInitialPoolSize(int&nbsp;initialPoolSize)
                        throws javax.naming.NamingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="getMaxIdleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdleTime</h4>
<pre>int&nbsp;getMaxIdleTime()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setMaxIdleTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdleTime</h4>
<pre>void&nbsp;setMaxIdleTime(int&nbsp;maxIdleTime)
                    throws javax.naming.NamingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="getMaxPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPoolSize</h4>
<pre>int&nbsp;getMaxPoolSize()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setMaxPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPoolSize</h4>
<pre>void&nbsp;setMaxPoolSize(int&nbsp;maxPoolSize)
                    throws javax.naming.NamingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="getMaxStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStatements</h4>
<pre>int&nbsp;getMaxStatements()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setMaxStatements(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxStatements</h4>
<pre>void&nbsp;setMaxStatements(int&nbsp;maxStatements)
                      throws javax.naming.NamingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="getMaxStatementsPerConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStatementsPerConnection</h4>
<pre>int&nbsp;getMaxStatementsPerConnection()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setMaxStatementsPerConnection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxStatementsPerConnection</h4>
<pre>void&nbsp;setMaxStatementsPerConnection(int&nbsp;maxStatementsPerConnection)
                                   throws javax.naming.NamingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="getMinPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPoolSize</h4>
<pre>int&nbsp;getMinPoolSize()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setMinPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinPoolSize</h4>
<pre>void&nbsp;setMinPoolSize(int&nbsp;minPoolSize)
                    throws javax.naming.NamingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="getPropertyCycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyCycle</h4>
<pre>int&nbsp;getPropertyCycle()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setPropertyCycle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyCycle</h4>
<pre>void&nbsp;setPropertyCycle(int&nbsp;propertyCycle)
                      throws javax.naming.NamingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="isBreakAfterAcquireFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBreakAfterAcquireFailure</h4>
<pre>boolean&nbsp;isBreakAfterAcquireFailure()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setBreakAfterAcquireFailure(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakAfterAcquireFailure</h4>
<pre>void&nbsp;setBreakAfterAcquireFailure(boolean&nbsp;breakAfterAcquireFailure)
                                 throws javax.naming.NamingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="isTestConnectionOnCheckout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestConnectionOnCheckout</h4>
<pre>boolean&nbsp;isTestConnectionOnCheckout()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setTestConnectionOnCheckout(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestConnectionOnCheckout</h4>
<pre>void&nbsp;setTestConnectionOnCheckout(boolean&nbsp;testConnectionOnCheckout)
                                 throws javax.naming.NamingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="isTestConnectionOnCheckin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestConnectionOnCheckin</h4>
<pre>boolean&nbsp;isTestConnectionOnCheckin()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setTestConnectionOnCheckin(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestConnectionOnCheckin</h4>
<pre>void&nbsp;setTestConnectionOnCheckin(boolean&nbsp;testConnectionOnCheckin)
                                throws javax.naming.NamingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="isUsesTraditionalReflectiveProxies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsesTraditionalReflectiveProxies</h4>
<pre>boolean&nbsp;isUsesTraditionalReflectiveProxies()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setUsesTraditionalReflectiveProxies(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsesTraditionalReflectiveProxies</h4>
<pre>void&nbsp;setUsesTraditionalReflectiveProxies(boolean&nbsp;usesTraditionalReflectiveProxies)
                                         throws javax.naming.NamingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="getPreferredTestQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredTestQuery</h4>
<pre>java.lang.String&nbsp;getPreferredTestQuery()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setPreferredTestQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredTestQuery</h4>
<pre>void&nbsp;setPreferredTestQuery(java.lang.String&nbsp;preferredTestQuery)
                           throws javax.naming.NamingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="getNumHelperThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumHelperThreads</h4>
<pre>int&nbsp;getNumHelperThreads()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setNumHelperThreads(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumHelperThreads</h4>
<pre>void&nbsp;setNumHelperThreads(int&nbsp;numHelperThreads)
                         throws javax.naming.NamingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="getFactoryClassLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryClassLocation</h4>
<pre>java.lang.String&nbsp;getFactoryClassLocation()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setFactoryClassLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryClassLocation</h4>
<pre>void&nbsp;setFactoryClassLocation(java.lang.String&nbsp;factoryClassLocation)
                             throws javax.naming.NamingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="getNumUserPools()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUserPools</h4>
<pre>int&nbsp;getNumUserPools()
                    throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumConnectionsDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumConnectionsDefaultUser</h4>
<pre>int&nbsp;getNumConnectionsDefaultUser()
                                 throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumIdleConnectionsDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIdleConnectionsDefaultUser</h4>
<pre>int&nbsp;getNumIdleConnectionsDefaultUser()
                                     throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumBusyConnectionsDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBusyConnectionsDefaultUser</h4>
<pre>int&nbsp;getNumBusyConnectionsDefaultUser()
                                     throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumUnclosedOrphanedConnectionsDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUnclosedOrphanedConnectionsDefaultUser</h4>
<pre>int&nbsp;getNumUnclosedOrphanedConnectionsDefaultUser()
                                                 throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumConnections(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumConnections</h4>
<pre>int&nbsp;getNumConnections(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password)
                      throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumIdleConnections(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIdleConnections</h4>
<pre>int&nbsp;getNumIdleConnections(java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password)
                          throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumBusyConnections(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBusyConnections</h4>
<pre>int&nbsp;getNumBusyConnections(java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password)
                          throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumUnclosedOrphanedConnections(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUnclosedOrphanedConnections</h4>
<pre>int&nbsp;getNumUnclosedOrphanedConnections(java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;password)
                                      throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumBusyConnectionsAllUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBusyConnectionsAllUsers</h4>
<pre>int&nbsp;getNumBusyConnectionsAllUsers()
                                  throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumIdleConnectionsAllUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIdleConnectionsAllUsers</h4>
<pre>int&nbsp;getNumIdleConnectionsAllUsers()
                                  throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumConnectionsAllUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumConnectionsAllUsers</h4>
<pre>int&nbsp;getNumConnectionsAllUsers()
                              throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumUnclosedOrphanedConnectionsAllUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUnclosedOrphanedConnectionsAllUsers</h4>
<pre>int&nbsp;getNumUnclosedOrphanedConnectionsAllUsers()
                                              throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="softResetDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softResetDefaultUser</h4>
<pre>void&nbsp;softResetDefaultUser()
                          throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="softReset(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softReset</h4>
<pre>void&nbsp;softReset(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)
               throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="softResetAllUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softResetAllUsers</h4>
<pre>void&nbsp;softResetAllUsers()
                       throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="hardReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardReset</h4>
<pre>void&nbsp;hardReset()
               throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
           throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>void&nbsp;create()
            throws java.lang.Exception</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()
           throws java.lang.Exception</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/mbean/C3P0PooledDataSource.html" title="class in com.mchange.v2.c3p0.mbean"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/mbean/C3P0PooledDataSourceMBean.html" target="_top">Frames</a></li>
<li><a href="C3P0PooledDataSourceMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
