<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Nov 06 02:03:08 PST 2014 -->
<title>AbstractConnectionTester (c3p0-0.9.5-pre10 API Documentation)</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractConnectionTester (c3p0-0.9.5-pre10 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/c3p0/AbstractConnectionCustomizer.html" title="class in com.mchange.v2.c3p0"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mchange/v2/c3p0/C3P0ProxyConnection.html" title="interface in com.mchange.v2.c3p0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/c3p0/AbstractConnectionTester.html" target="_top">Frames</a></li>
<li><a href="AbstractConnectionTester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0</div>
<h2 title="Class AbstractConnectionTester" class="title">Class AbstractConnectionTester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.AbstractConnectionTester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/mchange/v2/c3p0/ConnectionTester.html" title="interface in com.mchange.v2.c3p0">ConnectionTester</a>, <a href="../../../../com/mchange/v2/c3p0/FullQueryConnectionTester.html" title="interface in com.mchange.v2.c3p0">FullQueryConnectionTester</a>, <a href="../../../../com/mchange/v2/c3p0/QueryConnectionTester.html" title="interface in com.mchange.v2.c3p0">QueryConnectionTester</a>, <a href="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0">UnifiedConnectionTester</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/mchange/v2/c3p0/impl/DefaultConnectionTester.html" title="class in com.mchange.v2.c3p0.impl">DefaultConnectionTester</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractConnectionTester</span>
extends java.lang.Object
implements <a href="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0">UnifiedConnectionTester</a></pre>
<div class="block"><p>Having expanded the once-simple ConnectionTester interface to support both
  user-specified queries and return of root cause Exceptions (via an out-param),
  this interface has grown unnecessarily complex.</p>
  
  <p>If you wish to implement a custom Connection tester, here is the simple
  way to do it</p>
  
  <ol>
    <li>Extend <a href="../../../../com/mchange/v2/c3p0/AbstractConnectionTester.html" title="class in com.mchange.v2.c3p0"><code>AbstractConnectionTester</code></a></li>
    <li>Override only the two abstract methods</li>
    <ul>
       <li><tt>public int activeCheckConnection(Connection c, String preferredTestQuery, Throwable[] rootCauseOutParamHolder)</tt></li>
       <li><tt>public int statusOnException(Connection c, Throwable t, String preferredTestQuery, Throwable[] rootCauseOutParamHolder)</tt></li>
    </ul>
    <li>Take care to ensure that your methods are defined to allow <tt>preferredTestQuery</tt> and 
    <tt>rootCauseOutParamHolder</tt> to be <tt>null</tt>.</li>
  </ol>
  
  <p>Parameter <tt>rootCauseOutParamHolder</tt> is an optional parameter, which if supplied, will be a Throwable array whose size
  it at least one. If a Connection test fails because of some Exception, the Connection tester may set this Exception as the
  zero-th element of the array to provide information about why and how the test failed.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.mchange.v2.c3p0.AbstractConnectionTester">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mchange.v2.c3p0.UnifiedConnectionTester">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0">UnifiedConnectionTester</a></h3>
<code><a href="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html#CONNECTION_IS_INVALID">CONNECTION_IS_INVALID</a>, <a href="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html#CONNECTION_IS_OKAY">CONNECTION_IS_OKAY</a>, <a href="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html#DATABASE_IS_INVALID">DATABASE_IS_INVALID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractConnectionTester.html#AbstractConnectionTester()">AbstractConnectionTester</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractConnectionTester.html#activeCheckConnection(java.sql.Connection)">activeCheckConnection</a></strong>(java.sql.Connection&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractConnectionTester.html#activeCheckConnection(java.sql.Connection, java.lang.String)">activeCheckConnection</a></strong>(java.sql.Connection&nbsp;c,
                     java.lang.String&nbsp;preferredTestQuery)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractConnectionTester.html#activeCheckConnection(java.sql.Connection, java.lang.String, java.lang.Throwable[])">activeCheckConnection</a></strong>(java.sql.Connection&nbsp;c,
                     java.lang.String&nbsp;preferredTestQuery,
                     java.lang.Throwable[]&nbsp;rootCauseOutParamHolder)</code>
<div class="block">Override, but remember that <tt>preferredTestQuery</tt> and <tt>rootCauseOutParamHolder</tt>
  can be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractConnectionTester.html#activeCheckConnection(java.sql.Connection, java.lang.Throwable[])">activeCheckConnection</a></strong>(java.sql.Connection&nbsp;c,
                     java.lang.Throwable[]&nbsp;rootCauseOutParamHolder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractConnectionTester.html#statusOnException(java.sql.Connection, java.lang.Throwable)">statusOnException</a></strong>(java.sql.Connection&nbsp;c,
                 java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractConnectionTester.html#statusOnException(java.sql.Connection, java.lang.Throwable, java.lang.String)">statusOnException</a></strong>(java.sql.Connection&nbsp;c,
                 java.lang.Throwable&nbsp;t,
                 java.lang.String&nbsp;preferredTestQuery)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractConnectionTester.html#statusOnException(java.sql.Connection, java.lang.Throwable, java.lang.String, java.lang.Throwable[])">statusOnException</a></strong>(java.sql.Connection&nbsp;c,
                 java.lang.Throwable&nbsp;t,
                 java.lang.String&nbsp;preferredTestQuery,
                 java.lang.Throwable[]&nbsp;rootCauseOutParamHolder)</code>
<div class="block">Override, but remember that <tt>preferredTestQuery</tt> and <tt>rootCauseOutParamHolder</tt>
  can be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractConnectionTester.html#statusOnException(java.sql.Connection, java.lang.Throwable, java.lang.Throwable[])">statusOnException</a></strong>(java.sql.Connection&nbsp;c,
                 java.lang.Throwable&nbsp;t,
                 java.lang.Throwable[]&nbsp;rootCauseOutParamHolder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mchange.v2.c3p0.UnifiedConnectionTester">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0">UnifiedConnectionTester</a></h3>
<code><a href="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html#hashCode()">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractConnectionTester()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractConnectionTester</h4>
<pre>public&nbsp;AbstractConnectionTester()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activeCheckConnection(java.sql.Connection, java.lang.String, java.lang.Throwable[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeCheckConnection</h4>
<pre>public abstract&nbsp;int&nbsp;activeCheckConnection(java.sql.Connection&nbsp;c,
                        java.lang.String&nbsp;preferredTestQuery,
                        java.lang.Throwable[]&nbsp;rootCauseOutParamHolder)</pre>
<div class="block">Override, but remember that <tt>preferredTestQuery</tt> and <tt>rootCauseOutParamHolder</tt>
  can be null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html#activeCheckConnection(java.sql.Connection, java.lang.String, java.lang.Throwable[])">activeCheckConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0">UnifiedConnectionTester</a></code></dd>
</dl>
</li>
</ul>
<a name="statusOnException(java.sql.Connection, java.lang.Throwable, java.lang.String, java.lang.Throwable[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusOnException</h4>
<pre>public abstract&nbsp;int&nbsp;statusOnException(java.sql.Connection&nbsp;c,
                    java.lang.Throwable&nbsp;t,
                    java.lang.String&nbsp;preferredTestQuery,
                    java.lang.Throwable[]&nbsp;rootCauseOutParamHolder)</pre>
<div class="block">Override, but remember that <tt>preferredTestQuery</tt> and <tt>rootCauseOutParamHolder</tt>
  can be null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html#statusOnException(java.sql.Connection, java.lang.Throwable, java.lang.String, java.lang.Throwable[])">statusOnException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0">UnifiedConnectionTester</a></code></dd>
</dl>
</li>
</ul>
<a name="activeCheckConnection(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeCheckConnection</h4>
<pre>public&nbsp;int&nbsp;activeCheckConnection(java.sql.Connection&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/c3p0/ConnectionTester.html#activeCheckConnection(java.sql.Connection)">activeCheckConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mchange/v2/c3p0/ConnectionTester.html" title="interface in com.mchange.v2.c3p0">ConnectionTester</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html#activeCheckConnection(java.sql.Connection)">activeCheckConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0">UnifiedConnectionTester</a></code></dd>
</dl>
</li>
</ul>
<a name="activeCheckConnection(java.sql.Connection, java.lang.Throwable[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeCheckConnection</h4>
<pre>public&nbsp;int&nbsp;activeCheckConnection(java.sql.Connection&nbsp;c,
                        java.lang.Throwable[]&nbsp;rootCauseOutParamHolder)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html#activeCheckConnection(java.sql.Connection, java.lang.Throwable[])">activeCheckConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0">UnifiedConnectionTester</a></code></dd>
</dl>
</li>
</ul>
<a name="activeCheckConnection(java.sql.Connection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeCheckConnection</h4>
<pre>public&nbsp;int&nbsp;activeCheckConnection(java.sql.Connection&nbsp;c,
                        java.lang.String&nbsp;preferredTestQuery)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/c3p0/QueryConnectionTester.html#activeCheckConnection(java.sql.Connection, java.lang.String)">activeCheckConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mchange/v2/c3p0/QueryConnectionTester.html" title="interface in com.mchange.v2.c3p0">QueryConnectionTester</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html#activeCheckConnection(java.sql.Connection, java.lang.String)">activeCheckConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0">UnifiedConnectionTester</a></code></dd>
</dl>
</li>
</ul>
<a name="statusOnException(java.sql.Connection, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusOnException</h4>
<pre>public&nbsp;int&nbsp;statusOnException(java.sql.Connection&nbsp;c,
                    java.lang.Throwable&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/c3p0/ConnectionTester.html#statusOnException(java.sql.Connection, java.lang.Throwable)">statusOnException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mchange/v2/c3p0/ConnectionTester.html" title="interface in com.mchange.v2.c3p0">ConnectionTester</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html#statusOnException(java.sql.Connection, java.lang.Throwable)">statusOnException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0">UnifiedConnectionTester</a></code></dd>
</dl>
</li>
</ul>
<a name="statusOnException(java.sql.Connection, java.lang.Throwable, java.lang.Throwable[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusOnException</h4>
<pre>public&nbsp;int&nbsp;statusOnException(java.sql.Connection&nbsp;c,
                    java.lang.Throwable&nbsp;t,
                    java.lang.Throwable[]&nbsp;rootCauseOutParamHolder)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html#statusOnException(java.sql.Connection, java.lang.Throwable, java.lang.Throwable[])">statusOnException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0">UnifiedConnectionTester</a></code></dd>
</dl>
</li>
</ul>
<a name="statusOnException(java.sql.Connection, java.lang.Throwable, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statusOnException</h4>
<pre>public&nbsp;int&nbsp;statusOnException(java.sql.Connection&nbsp;c,
                    java.lang.Throwable&nbsp;t,
                    java.lang.String&nbsp;preferredTestQuery)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/c3p0/FullQueryConnectionTester.html#statusOnException(java.sql.Connection, java.lang.Throwable, java.lang.String)">statusOnException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mchange/v2/c3p0/FullQueryConnectionTester.html" title="interface in com.mchange.v2.c3p0">FullQueryConnectionTester</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html#statusOnException(java.sql.Connection, java.lang.Throwable, java.lang.String)">statusOnException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0">UnifiedConnectionTester</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/c3p0/AbstractConnectionCustomizer.html" title="class in com.mchange.v2.c3p0"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mchange/v2/c3p0/C3P0ProxyConnection.html" title="interface in com.mchange.v2.c3p0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/c3p0/AbstractConnectionTester.html" target="_top">Frames</a></li>
<li><a href="AbstractConnectionTester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
