<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Nov 06 02:03:08 PST 2014 -->
<title>DriverManagerDataSourceFactory (c3p0-0.9.5-pre10 API Documentation)</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DriverManagerDataSourceFactory (c3p0-0.9.5-pre10 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/c3p0/DriverManagerDataSource.html" title="class in com.mchange.v2.c3p0"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mchange/v2/c3p0/FullQueryConnectionTester.html" title="interface in com.mchange.v2.c3p0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/c3p0/DriverManagerDataSourceFactory.html" target="_top">Frames</a></li>
<li><a href="DriverManagerDataSourceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0</div>
<h2 title="Class DriverManagerDataSourceFactory" class="title">Class DriverManagerDataSourceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.DriverManagerDataSourceFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the new factories in <a href="../../../../com/mchange/v2/c3p0/DataSources.html" title="class in com.mchange.v2.c3p0"><code>DataSources</code></a>. See examples.</i></div>
</div>
<br>
<pre>public final class <span class="strong">DriverManagerDataSourceFactory</span>
extends java.lang.Object</pre>
<div class="block"><P>A static factory that creates DataSources which simply forward
     calls to java.sql.DriverManager without any pooling or other fanciness.</P>

  <P>The DataSources returned are Refereneable and Serializable; they should
     be suitable for placement in a wide variety of JNDI Naming Services.</P></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/DriverManagerDataSourceFactory.html#create(java.lang.String)">create</a></strong>(java.lang.String&nbsp;jdbcUrl)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates an unpooled DataSource that users <TT>java.sql.DriverManager</TT>
  behind the scenes to acquire Connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/DriverManagerDataSourceFactory.html#create(java.lang.String, java.lang.String)">create</a></strong>(java.lang.String&nbsp;driverClass,
      java.lang.String&nbsp;jdbcUrl)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates an unpooled DataSource that users <TT>java.sql.DriverManager</TT>
  behind the scenes to acquire Connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/DriverManagerDataSourceFactory.html#create(java.lang.String, java.lang.String, java.util.Properties, java.lang.String)">create</a></strong>(java.lang.String&nbsp;driverClass,
      java.lang.String&nbsp;jdbcUrl,
      java.util.Properties&nbsp;props,
      java.lang.String&nbsp;refFactoryLoc)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates an unpooled DataSource that users <TT>java.sql.DriverManager</TT>
  behind the scenes to acquire Connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/DriverManagerDataSourceFactory.html#create(java.lang.String, java.lang.String, java.lang.String)">create</a></strong>(java.lang.String&nbsp;jdbcUrl,
      java.lang.String&nbsp;dfltUser,
      java.lang.String&nbsp;dfltPassword)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates an unpooled DataSource that users <TT>java.sql.DriverManager</TT>
  behind the scenes to acquire Connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/DriverManagerDataSourceFactory.html#create(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">create</a></strong>(java.lang.String&nbsp;driverClass,
      java.lang.String&nbsp;jdbcUrl,
      java.lang.String&nbsp;dfltUser,
      java.lang.String&nbsp;dfltPassword)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates an unpooled DataSource that users <TT>java.sql.DriverManager</TT>
  behind the scenes to acquire Connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/DriverManagerDataSourceFactory.html#create(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">create</a></strong>(java.lang.String&nbsp;driverClass,
      java.lang.String&nbsp;jdbcUrl,
      java.lang.String&nbsp;dfltUser,
      java.lang.String&nbsp;dfltPassword,
      java.lang.String&nbsp;refFactoryLoc)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates an unpooled DataSource that users <TT>java.sql.DriverManager</TT>
  behind the scenes to acquire Connections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;create(java.lang.String&nbsp;driverClass,
                          java.lang.String&nbsp;jdbcUrl,
                          java.lang.String&nbsp;dfltUser,
                          java.lang.String&nbsp;dfltPassword,
                          java.lang.String&nbsp;refFactoryLoc)
                                   throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an unpooled DataSource that users <TT>java.sql.DriverManager</TT>
  behind the scenes to acquire Connections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driverClass</code> - a jdbc driver class that can resolve <TT>jdbcUrl</TT>.</dd><dd><code>jdbcUrl</code> - the jdbcUrl of the RDBMS that Connections should be made to.</dd><dd><code>dfltUser</code> - a username (may be null) for authentication to the RDBMS</dd><dd><code>dfltPassword</code> - a password (may be null) for authentication to the RDBMS</dd><dd><code>refFactoryLoc</code> - a codebase url where JNDI clients can find the  
         c3p0 libraries. Use null if clients will be expected to have the
         libraries available locally.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="create(java.lang.String, java.lang.String, java.util.Properties, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;create(java.lang.String&nbsp;driverClass,
                          java.lang.String&nbsp;jdbcUrl,
                          java.util.Properties&nbsp;props,
                          java.lang.String&nbsp;refFactoryLoc)
                                   throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an unpooled DataSource that users <TT>java.sql.DriverManager</TT>
  behind the scenes to acquire Connections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driverClass</code> - a jdbc driver class that can resolve <TT>jdbcUrl</TT>.</dd><dd><code>jdbcUrl</code> - the jdbcUrl of the RDBMS that Connections should be made to.</dd><dd><code>props</code> - propertis object that should be passed to DriverManager.getConnection()</dd><dd><code>refFactoryLoc</code> - a codebase url where JNDI clients can find the  
         c3p0 libraries. Use null if clients will be expected to have the
         libraries available locally.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="create(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;create(java.lang.String&nbsp;driverClass,
                          java.lang.String&nbsp;jdbcUrl,
                          java.lang.String&nbsp;dfltUser,
                          java.lang.String&nbsp;dfltPassword)
                                   throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an unpooled DataSource that users <TT>java.sql.DriverManager</TT>
  behind the scenes to acquire Connections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driverClass</code> - a jdbc driver class that can resolve <TT>jdbcUrl</TT>.</dd><dd><code>jdbcUrl</code> - the jdbcUrl of the RDBMS that Connections should be made to.</dd><dd><code>dfltUser</code> - a username (may be null) for authentication to the RDBMS</dd><dd><code>dfltPassword</code> - a password (may be null) for authentication to the RDBMS</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="create(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;create(java.lang.String&nbsp;driverClass,
                          java.lang.String&nbsp;jdbcUrl)
                                   throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an unpooled DataSource that users <TT>java.sql.DriverManager</TT>
  behind the scenes to acquire Connections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driverClass</code> - a jdbc driver class that can resolve <TT>jdbcUrl</TT>.</dd><dd><code>jdbcUrl</code> - the jdbcUrl of the RDBMS that Connections should be made to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="create(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;create(java.lang.String&nbsp;jdbcUrl,
                          java.lang.String&nbsp;dfltUser,
                          java.lang.String&nbsp;dfltPassword)
                                   throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an unpooled DataSource that users <TT>java.sql.DriverManager</TT>
  behind the scenes to acquire Connections.

  <P>Warning: since you do not set the driver class, the resulting DataSource
  will be less suitable for use via JNDI: JNDI clients will have to
  know the driver class and make sure themselves that it is preloaded!!!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jdbcUrl</code> - the jdbcUrl of the RDBMS that Connections should be made to.</dd><dd><code>dfltUser</code> - a username (may be null) for authentication to the RDBMS</dd><dd><code>dfltPassword</code> - a password (may be null) for authentication to the RDBMS</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;create(java.lang.String&nbsp;jdbcUrl)
                                   throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an unpooled DataSource that users <TT>java.sql.DriverManager</TT>
  behind the scenes to acquire Connections.

  <P>Warning: since you do not set the driver class, the resulting DataSource
  will be less suitable for use via JNDI: JNDI clients will have to
  know the driver class and make sure themselves that it is preloaded!!!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jdbcUrl</code> - the jdbcUrl of the RDBMS that Connections should be made to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/c3p0/DriverManagerDataSource.html" title="class in com.mchange.v2.c3p0"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mchange/v2/c3p0/FullQueryConnectionTester.html" title="interface in com.mchange.v2.c3p0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/c3p0/DriverManagerDataSourceFactory.html" target="_top">Frames</a></li>
<li><a href="DriverManagerDataSourceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
