<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Nov 06 02:03:08 PST 2014 -->
<title>PooledDataSource (c3p0-0.9.5-pre10 API Documentation)</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PooledDataSource (c3p0-0.9.5-pre10 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mchange/v2/c3p0/QueryConnectionTester.html" title="interface in com.mchange.v2.c3p0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/c3p0/PooledDataSource.html" target="_top">Frames</a></li>
<li><a href="PooledDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0</div>
<h2 title="Interface PooledDataSource" class="title">Interface PooledDataSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>javax.sql.CommonDataSource, javax.sql.DataSource, java.sql.Wrapper</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html" title="class in com.mchange.v2.c3p0">AbstractComboPooledDataSource</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.impl">AbstractPoolBackedDataSource</a>, <a href="../../../../com/mchange/v2/c3p0/debug/AfterCloseLoggingComboPooledDataSource.html" title="class in com.mchange.v2.c3p0.debug">AfterCloseLoggingComboPooledDataSource</a>, <a href="../../../../com/mchange/v2/c3p0/debug/CloseLoggingComboPooledDataSource.html" title="class in com.mchange.v2.c3p0.debug">CloseLoggingComboPooledDataSource</a>, <a href="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html" title="class in com.mchange.v2.c3p0">ComboPooledDataSource</a>, <a href="../../../../com/mchange/v2/c3p0/PoolBackedDataSource.html" title="class in com.mchange.v2.c3p0">PoolBackedDataSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PooledDataSource</span>
extends javax.sql.DataSource</pre>
<div class="block"><p><b>Most clients need never use or know about this interface -- c3p0 pooled DataSources
  can be treated like any other DataSource.</b></p>

  <p>The functionality in this interface will be only be of interest if 1) for administrative
  reasons you like to keep close track of the number and status of all Connections your application
  is using; 2) to work around problems encountered while managing a DataSource whose clients are
  poorly coded applications that leak Connections, but which you are not permitted to fix; 
  or 3) to work around problems that may occur if an underlying jdbc driver / DBMS system is
  unreliable. In the third case, most users will be better off not using the present interface
  at all, and using the DataSources' <tt>maxIdleTime</tt>, <tt>idleConnectionTestPeriod</tt>,
  or <tt>testConnectionOnCheckout</tt> parameters to help your DataSources "automatically" heal. 
  But for those who prefer a more direct, manual approach, this interface is for you. It is anticipated
  that the methods of this interface will primarily be of use to administrators managing c3p0
  PooledDataSources via JMX MBeans.</p>

  <a name="peruserpools"><h3>Method Names & Per-User Pools</h3></a>

  <p>To understand this interface, you need to realize that a c3p0 PooledDataSource may represent
  not just one pool of Connections, but many, if users call the method
  <tt>Connection getConnection(String username, String password)</tt> rather than the
  no-argument <tt>getConnection()</tt> method. If users make use of non-default username, password
  combinations, there will be a separate pool for each set of authentification criteria supplied.</p>

  <p>Many methods in this interface have three variants:</p>
  <ol>
    <li><tt><i>&lt;method-name&gt;</i>DefaultUser()</tt></li>
    <li><tt><i>&lt;method-name&gt;</i>(String username, String password)</tt></li>
    <li><tt><i>&lt;method-name&gt;</i>AllUsers()</tt></li>
  </ol>
  <p>The first variant makes use of the pool maintained for the default user --
  Connections created by calls to the no argument <tt>getConnection()</tt>,
  the second variant lets you keeps track of pools created by calling 
  <tt>getConnection( <i>username</i>, <i>password</i> )</tt>, and the third variant
  provides aggregate information or performs operation on all pools.</p> 

  <p>Under most circumstances, non-default authentication credentials will not
  be used, and methods of the first variant are sufficient to manage the DataSource.</p> 

  <h3>Soft and Hard Resets</h3>

  <p>A properly configured PooledDataSource whose applications are careful to close all checked-out Connections
  would never need to use these methods. But, sometimes applications are untrustworthy
  and leak Connections, or database administrators suspect that Connections may be corrupt or invalid,
  and would like to force a pool to flush and acquire fresh Connections. This interface provides two 
  ways to do so.</p>

  <ol>
    <li><b><tt>hardReset()</tt></b> immediately closes all Connections managed by the DataSource, including
    those that are currently checked out, bringing the DataSource back to the state it was in before
    the first client called getConnection(). This method is obviously disruptive, and should be with
    great care. Administrators who need to work around client applications that leak Connections, can
    periodically poll for pool exhaustion (using the methods of this class, or by attempting to retrieve
    a Connection and timing out) and use this method clean-up all Connections and start over. But calling
    this method risks breaking Connections in current use by valid applications.<br/><br/></li>

    <li><b><tt>softResetDefaultUser()</tt></b>, <b><tt>softReset( <i>username</i>, <i>password</i> )</tt></b> and
    <b><tt>softResetAllUsers()</tt></b> asks the DataSource to flush its current pool of Connections and
    reacquire <i>without</i> invalidating currently checked-out Connections. Currently checked out Connections
    are logically removed from the pool, but their destruction is deferred until a client attempts to close() / check-in
    the Connection. Administrators who suspect that some Connections in the pool may be invalid, but who do not
    wish to rely upon c3p0's automatic testing and detection mechanisms to resolve the problem, may call these
    methods to force a refresh without disrupting current clients. Administrators who suspect that clients may be
    leaking Connections may minimize disruptive hardReset() calls by using softReset() until the number of unclosed
    orphaned connections reaches an unacceptable level. (See <a href="#peruserpools">above</a> to understand
    why there are three variants of this method.)</li> 
  </ol>

  <h3>Understanding Connection Counts</h3>

  <p>For each <a href="#peruserpools">per-user pool</a>, four different statistics are available:</p>

  <ol>
    <li><tt>numConnections</tt> represents the total number of Connections in the pool.<br/><br/></li>
    <li><tt>numIdleConnections</tt> represents the number of Connections in the pool that are currently available for checkout.<br/><br/></li> 
    <li><tt>numBusyConnections</tt> represents the number of Connections in the pool that are currently checked out. The
    invariant <tt>numIdleConnections + numBusyConnections == numConnections</tt> should always hold.<br/><br/></li>
    <li><tt>numUnclosedOrphanedConnections</tt> will only be non-zero following a call to <tt>softReset()</tt>. It represents
    the number of Connections that were checked out when a soft reset occurred and were therefore
    silently excluded from the pool, and which remain unclosed by the client application.</li>
  </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#close()">close</a></strong>()</code>
<div class="block">C3P0 pooled DataSources use no resources before they are actually used in a VM,
 and they close themselves in their finalize() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#close(boolean)">close</a></strong>(boolean&nbsp;force_destory)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>the force_destroy argument is now meaningless, as pools are no longer
              potentially shared between multiple DataSources.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getAllUsers()">getAllUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getDataSourceName()">getDataSourceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getEffectivePropertyCycle(java.lang.String, java.lang.String)">getEffectivePropertyCycle</a></strong>(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getEffectivePropertyCycleDefaultUser()">getEffectivePropertyCycleDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getExtensions()">getExtensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getIdentityToken()">getIdentityToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastAcquisitionFailure(java.lang.String, java.lang.String)">getLastAcquisitionFailure</a></strong>(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastAcquisitionFailureDefaultUser()">getLastAcquisitionFailureDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastCheckinFailure(java.lang.String, java.lang.String)">getLastCheckinFailure</a></strong>(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastCheckinFailureDefaultUser()">getLastCheckinFailureDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastCheckoutFailure(java.lang.String, java.lang.String)">getLastCheckoutFailure</a></strong>(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastCheckoutFailureDefaultUser()">getLastCheckoutFailureDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastConnectionTestFailure(java.lang.String, java.lang.String)">getLastConnectionTestFailure</a></strong>(java.lang.String&nbsp;username,
                            java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastConnectionTestFailureDefaultUser()">getLastConnectionTestFailureDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastIdleTestFailure(java.lang.String, java.lang.String)">getLastIdleTestFailure</a></strong>(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastIdleTestFailureDefaultUser()">getLastIdleTestFailureDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumBusyConnections()">getNumBusyConnections</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getNumBusyConnectionsDefaultUser()</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumBusyConnections(java.lang.String, java.lang.String)">getNumBusyConnections</a></strong>(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumBusyConnectionsAllUsers()">getNumBusyConnectionsAllUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumBusyConnectionsDefaultUser()">getNumBusyConnectionsDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumConnections()">getNumConnections</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getNumConnectionsDefaultUser()</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumConnections(java.lang.String, java.lang.String)">getNumConnections</a></strong>(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumConnectionsAllUsers()">getNumConnectionsAllUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumConnectionsDefaultUser()">getNumConnectionsDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumFailedCheckinsDefaultUser()">getNumFailedCheckinsDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumFailedCheckoutsDefaultUser()">getNumFailedCheckoutsDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumFailedIdleTestsDefaultUser()">getNumFailedIdleTestsDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumHelperThreads()">getNumHelperThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumIdleConnections()">getNumIdleConnections</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getNumIdleConnectionsDefaultUser()</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumIdleConnections(java.lang.String, java.lang.String)">getNumIdleConnections</a></strong>(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumIdleConnectionsAllUsers()">getNumIdleConnectionsAllUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumIdleConnectionsDefaultUser()">getNumIdleConnectionsDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumThreadsAwaitingCheckout(java.lang.String, java.lang.String)">getNumThreadsAwaitingCheckout</a></strong>(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumThreadsAwaitingCheckoutDefaultUser()">getNumThreadsAwaitingCheckoutDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumUnclosedOrphanedConnections()">getNumUnclosedOrphanedConnections</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getNumUnclosedOrphanedConnectionsDefaultUser()</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumUnclosedOrphanedConnections(java.lang.String, java.lang.String)">getNumUnclosedOrphanedConnections</a></strong>(java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumUnclosedOrphanedConnectionsAllUsers()">getNumUnclosedOrphanedConnectionsAllUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumUnclosedOrphanedConnectionsDefaultUser()">getNumUnclosedOrphanedConnectionsDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumUserPools()">getNumUserPools</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStartTimeMillisDefaultUser()">getStartTimeMillisDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumCheckedOut(java.lang.String, java.lang.String)">getStatementCacheNumCheckedOut</a></strong>(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumCheckedOutDefaultUser()">getStatementCacheNumCheckedOutDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumCheckedOutStatementsAllUsers()">getStatementCacheNumCheckedOutStatementsAllUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumConnectionsWithCachedStatements(java.lang.String, java.lang.String)">getStatementCacheNumConnectionsWithCachedStatements</a></strong>(java.lang.String&nbsp;username,
                                                   java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumConnectionsWithCachedStatementsAllUsers()">getStatementCacheNumConnectionsWithCachedStatementsAllUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumConnectionsWithCachedStatementsDefaultUser()">getStatementCacheNumConnectionsWithCachedStatementsDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumStatements(java.lang.String, java.lang.String)">getStatementCacheNumStatements</a></strong>(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumStatementsAllUsers()">getStatementCacheNumStatementsAllUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumStatementsDefaultUser()">getStatementCacheNumStatementsDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumActiveThreads()">getStatementDestroyerNumActiveThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumConnectionsInUse(java.lang.String, java.lang.String)">getStatementDestroyerNumConnectionsInUse</a></strong>(java.lang.String&nbsp;username,
                                        java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumConnectionsInUseAllUsers()">getStatementDestroyerNumConnectionsInUseAllUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumConnectionsInUseDefaultUser()">getStatementDestroyerNumConnectionsInUseDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumConnectionsWithDeferredDestroyStatements(java.lang.String, java.lang.String)">getStatementDestroyerNumConnectionsWithDeferredDestroyStatements</a></strong>(java.lang.String&nbsp;username,
                                                                java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsAllUsers()">getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsAllUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsDefaultUser()">getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumDeferredDestroyStatements(java.lang.String, java.lang.String)">getStatementDestroyerNumDeferredDestroyStatements</a></strong>(java.lang.String&nbsp;username,
                                                 java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumDeferredDestroyStatementsAllUsers()">getStatementDestroyerNumDeferredDestroyStatementsAllUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumDeferredDestroyStatementsDefaultUser()">getStatementDestroyerNumDeferredDestroyStatementsDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumIdleThreads()">getStatementDestroyerNumIdleThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumTasksPending()">getStatementDestroyerNumTasksPending</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumThreads()">getStatementDestroyerNumThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getThreadPoolNumActiveThreads()">getThreadPoolNumActiveThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getThreadPoolNumIdleThreads()">getThreadPoolNumIdleThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getThreadPoolNumTasksPending()">getThreadPoolNumTasksPending</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getThreadPoolSize()">getThreadPoolSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getUpTimeMillisDefaultUser()">getUpTimeMillisDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#hardReset()">hardReset</a></strong>()</code>
<div class="block">Destroys all pooled and checked-out Connections associated with
 this DataSource immediately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastAcquisitionFailureStackTrace(java.lang.String, java.lang.String)">sampleLastAcquisitionFailureStackTrace</a></strong>(java.lang.String&nbsp;username,
                                      java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastAcquisitionFailureStackTraceDefaultUser()">sampleLastAcquisitionFailureStackTraceDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastCheckinFailureStackTrace(java.lang.String, java.lang.String)">sampleLastCheckinFailureStackTrace</a></strong>(java.lang.String&nbsp;username,
                                  java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastCheckinFailureStackTraceDefaultUser()">sampleLastCheckinFailureStackTraceDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastCheckoutFailureStackTrace(java.lang.String, java.lang.String)">sampleLastCheckoutFailureStackTrace</a></strong>(java.lang.String&nbsp;username,
                                   java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastCheckoutFailureStackTraceDefaultUser()">sampleLastCheckoutFailureStackTraceDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastConnectionTestFailureStackTrace(java.lang.String, java.lang.String)">sampleLastConnectionTestFailureStackTrace</a></strong>(java.lang.String&nbsp;username,
                                         java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastConnectionTestFailureStackTraceDefaultUser()">sampleLastConnectionTestFailureStackTraceDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastIdleTestFailureStackTrace(java.lang.String, java.lang.String)">sampleLastIdleTestFailureStackTrace</a></strong>(java.lang.String&nbsp;username,
                                   java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastIdleTestFailureStackTraceDefaultUser()">sampleLastIdleTestFailureStackTraceDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleStatementCacheStatus(java.lang.String, java.lang.String)">sampleStatementCacheStatus</a></strong>(java.lang.String&nbsp;username,
                          java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleStatementCacheStatusDefaultUser()">sampleStatementCacheStatusDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleStatementDestroyerStackTraces()">sampleStatementDestroyerStackTraces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleStatementDestroyerStatus()">sampleStatementDestroyerStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleThreadPoolStackTraces()">sampleThreadPoolStackTraces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleThreadPoolStatus()">sampleThreadPoolStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#setDataSourceName(java.lang.String)">setDataSourceName</a></strong>(java.lang.String&nbsp;dataSourceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#setExtensions(java.util.Map)">setExtensions</a></strong>(java.util.Map&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#softReset(java.lang.String, java.lang.String)">softReset</a></strong>(java.lang.String&nbsp;username,
         java.lang.String&nbsp;password)</code>
<div class="block">Discards all Connections managed by the PooledDataSource with the specified authentication credentials
 and reacquires new Connections to populate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#softResetAllUsers()">softResetAllUsers</a></strong>()</code>
<div class="block">Discards all Connections managed by the PooledDataSource
 and reacquires new Connections to populate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#softResetDefaultUser()">softResetDefaultUser</a></strong>()</code>
<div class="block">Discards all Connections managed by the PooledDataSource's default-authentication pool
 and reacquires new Connections to populate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.sql.DataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.DataSource</h3>
<code>getConnection, getConnection</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.sql.CommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.CommonDataSource</h3>
<code>getLoginTimeout, getLogWriter, getParentLogger, setLoginTimeout, setLogWriter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.Wrapper</h3>
<code>isWrapperFor, unwrap</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentityToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityToken</h4>
<pre>java.lang.String&nbsp;getIdentityToken()</pre>
</li>
</ul>
<a name="getDataSourceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceName</h4>
<pre>java.lang.String&nbsp;getDataSourceName()</pre>
</li>
</ul>
<a name="setDataSourceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceName</h4>
<pre>void&nbsp;setDataSourceName(java.lang.String&nbsp;dataSourceName)</pre>
</li>
</ul>
<a name="getExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>java.util.Map&nbsp;getExtensions()</pre>
</li>
</ul>
<a name="setExtensions(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensions</h4>
<pre>void&nbsp;setExtensions(java.util.Map&nbsp;extensions)</pre>
</li>
</ul>
<a name="getNumConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumConnections</h4>
<pre>int&nbsp;getNumConnections()
                      throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use getNumConnectionsDefaultUser()</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumIdleConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIdleConnections</h4>
<pre>int&nbsp;getNumIdleConnections()
                          throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use getNumIdleConnectionsDefaultUser()</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumBusyConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBusyConnections</h4>
<pre>int&nbsp;getNumBusyConnections()
                          throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use getNumBusyConnectionsDefaultUser()</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumUnclosedOrphanedConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUnclosedOrphanedConnections</h4>
<pre>int&nbsp;getNumUnclosedOrphanedConnections()
                                      throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use getNumUnclosedOrphanedConnectionsDefaultUser()</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumConnectionsDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumConnectionsDefaultUser</h4>
<pre>int&nbsp;getNumConnectionsDefaultUser()
                                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumIdleConnectionsDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIdleConnectionsDefaultUser</h4>
<pre>int&nbsp;getNumIdleConnectionsDefaultUser()
                                     throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumBusyConnectionsDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBusyConnectionsDefaultUser</h4>
<pre>int&nbsp;getNumBusyConnectionsDefaultUser()
                                     throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumUnclosedOrphanedConnectionsDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUnclosedOrphanedConnectionsDefaultUser</h4>
<pre>int&nbsp;getNumUnclosedOrphanedConnectionsDefaultUser()
                                                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getStatementCacheNumStatementsDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementCacheNumStatementsDefaultUser</h4>
<pre>int&nbsp;getStatementCacheNumStatementsDefaultUser()
                                              throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getStatementCacheNumCheckedOutDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementCacheNumCheckedOutDefaultUser</h4>
<pre>int&nbsp;getStatementCacheNumCheckedOutDefaultUser()
                                              throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getStatementCacheNumConnectionsWithCachedStatementsDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementCacheNumConnectionsWithCachedStatementsDefaultUser</h4>
<pre>int&nbsp;getStatementCacheNumConnectionsWithCachedStatementsDefaultUser()
                                                                   throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getStartTimeMillisDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTimeMillisDefaultUser</h4>
<pre>long&nbsp;getStartTimeMillisDefaultUser()
                                   throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getUpTimeMillisDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpTimeMillisDefaultUser</h4>
<pre>long&nbsp;getUpTimeMillisDefaultUser()
                                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumFailedCheckinsDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFailedCheckinsDefaultUser</h4>
<pre>long&nbsp;getNumFailedCheckinsDefaultUser()
                                     throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumFailedCheckoutsDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFailedCheckoutsDefaultUser</h4>
<pre>long&nbsp;getNumFailedCheckoutsDefaultUser()
                                      throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumFailedIdleTestsDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFailedIdleTestsDefaultUser</h4>
<pre>long&nbsp;getNumFailedIdleTestsDefaultUser()
                                      throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getEffectivePropertyCycleDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectivePropertyCycleDefaultUser</h4>
<pre>float&nbsp;getEffectivePropertyCycleDefaultUser()
                                           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumThreadsAwaitingCheckoutDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumThreadsAwaitingCheckoutDefaultUser</h4>
<pre>int&nbsp;getNumThreadsAwaitingCheckoutDefaultUser()
                                             throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="softResetDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softResetDefaultUser</h4>
<pre>void&nbsp;softResetDefaultUser()
                          throws java.sql.SQLException</pre>
<div class="block">Discards all Connections managed by the PooledDataSource's default-authentication pool
 and reacquires new Connections to populate.
 Current checked out Connections will still
 be valid, and should still be checked into the
 PooledDataSource (so the PooledDataSource can destroy 
 them).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumConnections(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumConnections</h4>
<pre>int&nbsp;getNumConnections(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password)
                      throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumIdleConnections(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIdleConnections</h4>
<pre>int&nbsp;getNumIdleConnections(java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password)
                          throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumBusyConnections(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBusyConnections</h4>
<pre>int&nbsp;getNumBusyConnections(java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password)
                          throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumUnclosedOrphanedConnections(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUnclosedOrphanedConnections</h4>
<pre>int&nbsp;getNumUnclosedOrphanedConnections(java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;password)
                                      throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getStatementCacheNumStatements(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementCacheNumStatements</h4>
<pre>int&nbsp;getStatementCacheNumStatements(java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;password)
                                   throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getStatementCacheNumCheckedOut(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementCacheNumCheckedOut</h4>
<pre>int&nbsp;getStatementCacheNumCheckedOut(java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;password)
                                   throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getStatementCacheNumConnectionsWithCachedStatements(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementCacheNumConnectionsWithCachedStatements</h4>
<pre>int&nbsp;getStatementCacheNumConnectionsWithCachedStatements(java.lang.String&nbsp;username,
                                                      java.lang.String&nbsp;password)
                                                        throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getEffectivePropertyCycle(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectivePropertyCycle</h4>
<pre>float&nbsp;getEffectivePropertyCycle(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;password)
                                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumThreadsAwaitingCheckout(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumThreadsAwaitingCheckout</h4>
<pre>int&nbsp;getNumThreadsAwaitingCheckout(java.lang.String&nbsp;username,
                                java.lang.String&nbsp;password)
                                  throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="softReset(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softReset</h4>
<pre>void&nbsp;softReset(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)
               throws java.sql.SQLException</pre>
<div class="block">Discards all Connections managed by the PooledDataSource with the specified authentication credentials
 and reacquires new Connections to populate.
 Current checked out Connections will still
 be valid, and should still be checked into the
 PooledDataSource (so the PooledDataSource can destroy 
 them).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumBusyConnectionsAllUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBusyConnectionsAllUsers</h4>
<pre>int&nbsp;getNumBusyConnectionsAllUsers()
                                  throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumIdleConnectionsAllUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIdleConnectionsAllUsers</h4>
<pre>int&nbsp;getNumIdleConnectionsAllUsers()
                                  throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumConnectionsAllUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumConnectionsAllUsers</h4>
<pre>int&nbsp;getNumConnectionsAllUsers()
                              throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumUnclosedOrphanedConnectionsAllUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUnclosedOrphanedConnectionsAllUsers</h4>
<pre>int&nbsp;getNumUnclosedOrphanedConnectionsAllUsers()
                                              throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getStatementCacheNumStatementsAllUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementCacheNumStatementsAllUsers</h4>
<pre>int&nbsp;getStatementCacheNumStatementsAllUsers()
                                           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getStatementCacheNumCheckedOutStatementsAllUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementCacheNumCheckedOutStatementsAllUsers</h4>
<pre>int&nbsp;getStatementCacheNumCheckedOutStatementsAllUsers()
                                                     throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getStatementCacheNumConnectionsWithCachedStatementsAllUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementCacheNumConnectionsWithCachedStatementsAllUsers</h4>
<pre>int&nbsp;getStatementCacheNumConnectionsWithCachedStatementsAllUsers()
                                                                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getStatementDestroyerNumConnectionsInUseAllUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerNumConnectionsInUseAllUsers</h4>
<pre>int&nbsp;getStatementDestroyerNumConnectionsInUseAllUsers()
                                                     throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsAllUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsAllUsers</h4>
<pre>int&nbsp;getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsAllUsers()
                                                                             throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getStatementDestroyerNumDeferredDestroyStatementsAllUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerNumDeferredDestroyStatementsAllUsers</h4>
<pre>int&nbsp;getStatementDestroyerNumDeferredDestroyStatementsAllUsers()
                                                              throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getThreadPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolSize</h4>
<pre>int&nbsp;getThreadPoolSize()
                      throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getThreadPoolNumActiveThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolNumActiveThreads</h4>
<pre>int&nbsp;getThreadPoolNumActiveThreads()
                                  throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getThreadPoolNumIdleThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolNumIdleThreads</h4>
<pre>int&nbsp;getThreadPoolNumIdleThreads()
                                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getThreadPoolNumTasksPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolNumTasksPending</h4>
<pre>int&nbsp;getThreadPoolNumTasksPending()
                                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getStatementDestroyerNumThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerNumThreads</h4>
<pre>int&nbsp;getStatementDestroyerNumThreads()
                                    throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getStatementDestroyerNumActiveThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerNumActiveThreads</h4>
<pre>int&nbsp;getStatementDestroyerNumActiveThreads()
                                          throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getStatementDestroyerNumIdleThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerNumIdleThreads</h4>
<pre>int&nbsp;getStatementDestroyerNumIdleThreads()
                                        throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getStatementDestroyerNumTasksPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerNumTasksPending</h4>
<pre>int&nbsp;getStatementDestroyerNumTasksPending()
                                         throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="sampleThreadPoolStackTraces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleThreadPoolStackTraces</h4>
<pre>java.lang.String&nbsp;sampleThreadPoolStackTraces()
                                             throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="sampleThreadPoolStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleThreadPoolStatus</h4>
<pre>java.lang.String&nbsp;sampleThreadPoolStatus()
                                        throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="sampleStatementDestroyerStackTraces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleStatementDestroyerStackTraces</h4>
<pre>java.lang.String&nbsp;sampleStatementDestroyerStackTraces()
                                                     throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="sampleStatementDestroyerStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleStatementDestroyerStatus</h4>
<pre>java.lang.String&nbsp;sampleStatementDestroyerStatus()
                                                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="sampleStatementCacheStatusDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleStatementCacheStatusDefaultUser</h4>
<pre>java.lang.String&nbsp;sampleStatementCacheStatusDefaultUser()
                                                       throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="sampleStatementCacheStatus(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleStatementCacheStatus</h4>
<pre>java.lang.String&nbsp;sampleStatementCacheStatus(java.lang.String&nbsp;username,
                                          java.lang.String&nbsp;password)
                                            throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getLastAcquisitionFailureDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAcquisitionFailureDefaultUser</h4>
<pre>java.lang.Throwable&nbsp;getLastAcquisitionFailureDefaultUser()
                                                         throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getLastCheckinFailureDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCheckinFailureDefaultUser</h4>
<pre>java.lang.Throwable&nbsp;getLastCheckinFailureDefaultUser()
                                                     throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getLastCheckoutFailureDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCheckoutFailureDefaultUser</h4>
<pre>java.lang.Throwable&nbsp;getLastCheckoutFailureDefaultUser()
                                                      throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getLastIdleTestFailureDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastIdleTestFailureDefaultUser</h4>
<pre>java.lang.Throwable&nbsp;getLastIdleTestFailureDefaultUser()
                                                      throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getLastConnectionTestFailureDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastConnectionTestFailureDefaultUser</h4>
<pre>java.lang.Throwable&nbsp;getLastConnectionTestFailureDefaultUser()
                                                            throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getStatementDestroyerNumConnectionsInUseDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerNumConnectionsInUseDefaultUser</h4>
<pre>int&nbsp;getStatementDestroyerNumConnectionsInUseDefaultUser()
                                                        throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsDefaultUser</h4>
<pre>int&nbsp;getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsDefaultUser()
                                                                                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getStatementDestroyerNumDeferredDestroyStatementsDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerNumDeferredDestroyStatementsDefaultUser</h4>
<pre>int&nbsp;getStatementDestroyerNumDeferredDestroyStatementsDefaultUser()
                                                                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getLastAcquisitionFailure(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAcquisitionFailure</h4>
<pre>java.lang.Throwable&nbsp;getLastAcquisitionFailure(java.lang.String&nbsp;username,
                                            java.lang.String&nbsp;password)
                                              throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getLastCheckinFailure(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCheckinFailure</h4>
<pre>java.lang.Throwable&nbsp;getLastCheckinFailure(java.lang.String&nbsp;username,
                                        java.lang.String&nbsp;password)
                                          throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getLastCheckoutFailure(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCheckoutFailure</h4>
<pre>java.lang.Throwable&nbsp;getLastCheckoutFailure(java.lang.String&nbsp;username,
                                         java.lang.String&nbsp;password)
                                           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getLastIdleTestFailure(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastIdleTestFailure</h4>
<pre>java.lang.Throwable&nbsp;getLastIdleTestFailure(java.lang.String&nbsp;username,
                                         java.lang.String&nbsp;password)
                                           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getLastConnectionTestFailure(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastConnectionTestFailure</h4>
<pre>java.lang.Throwable&nbsp;getLastConnectionTestFailure(java.lang.String&nbsp;username,
                                               java.lang.String&nbsp;password)
                                                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getStatementDestroyerNumConnectionsInUse(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerNumConnectionsInUse</h4>
<pre>int&nbsp;getStatementDestroyerNumConnectionsInUse(java.lang.String&nbsp;username,
                                           java.lang.String&nbsp;password)
                                             throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getStatementDestroyerNumConnectionsWithDeferredDestroyStatements(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerNumConnectionsWithDeferredDestroyStatements</h4>
<pre>int&nbsp;getStatementDestroyerNumConnectionsWithDeferredDestroyStatements(java.lang.String&nbsp;username,
                                                                   java.lang.String&nbsp;password)
                                                                     throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getStatementDestroyerNumDeferredDestroyStatements(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerNumDeferredDestroyStatements</h4>
<pre>int&nbsp;getStatementDestroyerNumDeferredDestroyStatements(java.lang.String&nbsp;username,
                                                    java.lang.String&nbsp;password)
                                                      throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="sampleLastAcquisitionFailureStackTraceDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleLastAcquisitionFailureStackTraceDefaultUser</h4>
<pre>java.lang.String&nbsp;sampleLastAcquisitionFailureStackTraceDefaultUser()
                                                                   throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="sampleLastCheckinFailureStackTraceDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleLastCheckinFailureStackTraceDefaultUser</h4>
<pre>java.lang.String&nbsp;sampleLastCheckinFailureStackTraceDefaultUser()
                                                               throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="sampleLastCheckoutFailureStackTraceDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleLastCheckoutFailureStackTraceDefaultUser</h4>
<pre>java.lang.String&nbsp;sampleLastCheckoutFailureStackTraceDefaultUser()
                                                                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="sampleLastIdleTestFailureStackTraceDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleLastIdleTestFailureStackTraceDefaultUser</h4>
<pre>java.lang.String&nbsp;sampleLastIdleTestFailureStackTraceDefaultUser()
                                                                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="sampleLastConnectionTestFailureStackTraceDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleLastConnectionTestFailureStackTraceDefaultUser</h4>
<pre>java.lang.String&nbsp;sampleLastConnectionTestFailureStackTraceDefaultUser()
                                                                      throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="sampleLastAcquisitionFailureStackTrace(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleLastAcquisitionFailureStackTrace</h4>
<pre>java.lang.String&nbsp;sampleLastAcquisitionFailureStackTrace(java.lang.String&nbsp;username,
                                                      java.lang.String&nbsp;password)
                                                        throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="sampleLastCheckinFailureStackTrace(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleLastCheckinFailureStackTrace</h4>
<pre>java.lang.String&nbsp;sampleLastCheckinFailureStackTrace(java.lang.String&nbsp;username,
                                                  java.lang.String&nbsp;password)
                                                    throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="sampleLastCheckoutFailureStackTrace(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleLastCheckoutFailureStackTrace</h4>
<pre>java.lang.String&nbsp;sampleLastCheckoutFailureStackTrace(java.lang.String&nbsp;username,
                                                   java.lang.String&nbsp;password)
                                                     throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="sampleLastIdleTestFailureStackTrace(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleLastIdleTestFailureStackTrace</h4>
<pre>java.lang.String&nbsp;sampleLastIdleTestFailureStackTrace(java.lang.String&nbsp;username,
                                                   java.lang.String&nbsp;password)
                                                     throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="sampleLastConnectionTestFailureStackTrace(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleLastConnectionTestFailureStackTrace</h4>
<pre>java.lang.String&nbsp;sampleLastConnectionTestFailureStackTrace(java.lang.String&nbsp;username,
                                                         java.lang.String&nbsp;password)
                                                           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="softResetAllUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softResetAllUsers</h4>
<pre>void&nbsp;softResetAllUsers()
                       throws java.sql.SQLException</pre>
<div class="block">Discards all Connections managed by the PooledDataSource
 and reacquires new Connections to populate.
 Current checked out Connections will still
 be valid, and should still be checked into the
 PooledDataSource (so the PooledDataSource can destroy 
 them).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumUserPools()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUserPools</h4>
<pre>int&nbsp;getNumUserPools()
                    throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNumHelperThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumHelperThreads</h4>
<pre>int&nbsp;getNumHelperThreads()
                        throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getAllUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>java.util.Collection&nbsp;getAllUsers()
                                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="hardReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardReset</h4>
<pre>void&nbsp;hardReset()
               throws java.sql.SQLException</pre>
<div class="block">Destroys all pooled and checked-out Connections associated with
 this DataSource immediately. The PooledDataSource is
 reset to its initial state prior to first Connection acquisition,
 with no pools yet active, but ready for requests.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
           throws java.sql.SQLException</pre>
<div class="block"><p>C3P0 pooled DataSources use no resources before they are actually used in a VM,
 and they close themselves in their finalize() method. When they are active and
 pooling, they may have open database connections and their pool may spawn several threads
 for its maintenance. You can use this method to clean these resource methods up quickly
 when you will no longer be using this DataSource. The resources will actually be cleaned up only if 
 no other DataSources are sharing the same pool.</p>

 <p>You can equivalently use the static method destroy() in the DataSources class to clean-up
 these resources.</p>

 <p>This is equivalent to calling close( false ).</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/mchange/v2/c3p0/DataSources.html#destroy(javax.sql.DataSource)"><code>DataSources.destroy(javax.sql.DataSource)</code></a></dd></dl>
</li>
</ul>
<a name="close(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close(boolean&nbsp;force_destory)
           throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>the force_destroy argument is now meaningless, as pools are no longer
              potentially shared between multiple DataSources.</i></div>
<div class="block"><p>Should be used only with great caution. If <tt>force_destroy</tt> is set to true,
    this immediately destroys any pool and cleans up all resources
    this DataSource may be using, <u><i>even if other DataSources are sharing that
    pool!</i></u> In general, it is difficult to know whether a pool is being shared by
    multiple DataSources. It may depend upon whether or not a JNDI implementation returns
    a single instance or multiple copies upon lookup (which is undefined by the JNDI spec).</p>

 <p>In general, this method should be used only when you wish to wind down all c3p0 pools
    in a ClassLoader. For example, when shutting down and restarting a web application
    that uses c3p0, you may wish to kill all threads making use of classes loaded by a 
    web-app specific ClassLoader, so that the ClassLoader can be cleanly garbage collected.
    In this case, you may wish to use force destroy. Otherwise, it is much safer to use
    the simple destroy() method, which will not shut down pools that may still be in use.</p>

 <p><b>To close a pool normally, use the no argument close method, or set <tt>force_destroy</tt>
    to false.</b></p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#close()"><code>close()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mchange/v2/c3p0/QueryConnectionTester.html" title="interface in com.mchange.v2.c3p0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/c3p0/PooledDataSource.html" target="_top">Frames</a></li>
<li><a href="PooledDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
