<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Nov 06 02:03:08 PST 2014 -->
<title>WrapperConnectionPoolDataSource (c3p0-0.9.5-pre10 API Documentation)</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WrapperConnectionPoolDataSource (c3p0-0.9.5-pre10 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html" target="_top">Frames</a></li>
<li><a href="WrapperConnectionPoolDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mchange.v2.c3p0.impl.WrapperConnectionPoolDataSourceBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0</div>
<h2 title="Class WrapperConnectionPoolDataSource" class="title">Class WrapperConnectionPoolDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.AbstractIdentityTokenized</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.IdentityTokenResolvable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.WrapperConnectionPoolDataSourceBase</a></li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.WrapperConnectionPoolDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl">IdentityTokenized</a>, java.io.Serializable, javax.naming.Referenceable, javax.sql.CommonDataSource, javax.sql.ConnectionPoolDataSource</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">WrapperConnectionPoolDataSource</span>
extends <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">WrapperConnectionPoolDataSourceBase</a>
implements javax.sql.ConnectionPoolDataSource</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.mchange.v2.c3p0.WrapperConnectionPoolDataSource">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mchange.v2.c3p0.impl.WrapperConnectionPoolDataSourceBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mchange.v2.c3p0.impl.<a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">WrapperConnectionPoolDataSourceBase</a></h3>
<code><a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#pcs">pcs</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#vcs">vcs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#WrapperConnectionPoolDataSource()">WrapperConnectionPoolDataSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#WrapperConnectionPoolDataSource(boolean)">WrapperConnectionPoolDataSource</a></strong>(boolean&nbsp;autoregister)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#WrapperConnectionPoolDataSource(java.lang.String)">WrapperConnectionPoolDataSource</a></strong>(java.lang.String&nbsp;configName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#extraToStringInfo()">extraToStringInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#getLoginTimeout()">getLoginTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#getLogWriter()">getLogWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.sql.PooledConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#getPooledConnection()">getPooledConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.sql.PooledConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#getPooledConnection(com.mchange.v2.c3p0.ConnectionCustomizer, java.lang.String)">getPooledConnection</a></strong>(<a href="../../../../com/mchange/v2/c3p0/ConnectionCustomizer.html" title="interface in com.mchange.v2.c3p0">ConnectionCustomizer</a>&nbsp;cc,
                   java.lang.String&nbsp;pdsIdt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.sql.PooledConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#getPooledConnection(java.lang.String, java.lang.String)">getPooledConnection</a></strong>(java.lang.String&nbsp;user,
                   java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.sql.PooledConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#getPooledConnection(java.lang.String, java.lang.String, com.mchange.v2.c3p0.ConnectionCustomizer, java.lang.String)">getPooledConnection</a></strong>(java.lang.String&nbsp;user,
                   java.lang.String&nbsp;password,
                   <a href="../../../../com/mchange/v2/c3p0/ConnectionCustomizer.html" title="interface in com.mchange.v2.c3p0">ConnectionCustomizer</a>&nbsp;cc,
                   java.lang.String&nbsp;pdsIdt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#getUserOverrides()">getUserOverrides</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#setLoginTimeout(int)">setLoginTimeout</a></strong>(int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</a></strong>(java.io.PrintWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mchange.v2.c3p0.impl.WrapperConnectionPoolDataSourceBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mchange.v2.c3p0.impl.<a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">WrapperConnectionPoolDataSourceBase</a></h3>
<code><a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getAcquireIncrement()">getAcquireIncrement</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getAcquireRetryAttempts()">getAcquireRetryAttempts</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getAcquireRetryDelay()">getAcquireRetryDelay</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getAutomaticTestTable()">getAutomaticTestTable</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getCheckoutTimeout()">getCheckoutTimeout</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getConnectionCustomizerClassName()">getConnectionCustomizerClassName</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getConnectionTesterClassName()">getConnectionTesterClassName</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getContextClassLoaderSource()">getContextClassLoaderSource</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getFactoryClassLocation()">getFactoryClassLocation</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getIdentityToken()">getIdentityToken</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getIdleConnectionTestPeriod()">getIdleConnectionTestPeriod</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getInitialPoolSize()">getInitialPoolSize</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getMaxAdministrativeTaskTime()">getMaxAdministrativeTaskTime</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getMaxConnectionAge()">getMaxConnectionAge</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getMaxIdleTime()">getMaxIdleTime</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getMaxIdleTimeExcessConnections()">getMaxIdleTimeExcessConnections</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getMaxPoolSize()">getMaxPoolSize</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getMaxStatements()">getMaxStatements</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getMaxStatementsPerConnection()">getMaxStatementsPerConnection</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getMinPoolSize()">getMinPoolSize</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getNestedDataSource()">getNestedDataSource</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getOverrideDefaultPassword()">getOverrideDefaultPassword</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getOverrideDefaultUser()">getOverrideDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getParentLogger()">getParentLogger</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getPreferredTestQuery()">getPreferredTestQuery</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getPropertyChangeSupport()">getPropertyChangeSupport</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getPropertyCycle()">getPropertyCycle</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getReference()">getReference</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getStatementCacheNumDeferredCloseThreads()">getStatementCacheNumDeferredCloseThreads</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getUnreturnedConnectionTimeout()">getUnreturnedConnectionTimeout</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getUserOverridesAsString()">getUserOverridesAsString</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getVetoableChangeListeners()">getVetoableChangeListeners</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getVetoableChangeSupport()">getVetoableChangeSupport</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#isAutoCommitOnClose()">isAutoCommitOnClose</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#isBreakAfterAcquireFailure()">isBreakAfterAcquireFailure</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#isDebugUnreturnedConnectionStackTraces()">isDebugUnreturnedConnectionStackTraces</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#isForceIgnoreUnresolvedTransactions()">isForceIgnoreUnresolvedTransactions</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#isPrivilegeSpawnedThreads()">isPrivilegeSpawnedThreads</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#isTestConnectionOnCheckin()">isTestConnectionOnCheckin</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#isTestConnectionOnCheckout()">isTestConnectionOnCheckout</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#isUsesTraditionalReflectiveProxies()">isUsesTraditionalReflectiveProxies</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setAcquireIncrement(int)">setAcquireIncrement</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setAcquireRetryAttempts(int)">setAcquireRetryAttempts</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setAcquireRetryDelay(int)">setAcquireRetryDelay</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setAutoCommitOnClose(boolean)">setAutoCommitOnClose</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setAutomaticTestTable(java.lang.String)">setAutomaticTestTable</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setBreakAfterAcquireFailure(boolean)">setBreakAfterAcquireFailure</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setCheckoutTimeout(int)">setCheckoutTimeout</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setConnectionCustomizerClassName(java.lang.String)">setConnectionCustomizerClassName</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setConnectionTesterClassName(java.lang.String)">setConnectionTesterClassName</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setContextClassLoaderSource(java.lang.String)">setContextClassLoaderSource</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setDebugUnreturnedConnectionStackTraces(boolean)">setDebugUnreturnedConnectionStackTraces</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setFactoryClassLocation(java.lang.String)">setFactoryClassLocation</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setForceIgnoreUnresolvedTransactions(boolean)">setForceIgnoreUnresolvedTransactions</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setIdentityToken(java.lang.String)">setIdentityToken</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setIdleConnectionTestPeriod(int)">setIdleConnectionTestPeriod</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setInitialPoolSize(int)">setInitialPoolSize</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setMaxAdministrativeTaskTime(int)">setMaxAdministrativeTaskTime</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setMaxConnectionAge(int)">setMaxConnectionAge</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setMaxIdleTime(int)">setMaxIdleTime</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setMaxIdleTimeExcessConnections(int)">setMaxIdleTimeExcessConnections</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setMaxPoolSize(int)">setMaxPoolSize</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setMaxStatements(int)">setMaxStatements</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setMaxStatementsPerConnection(int)">setMaxStatementsPerConnection</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setMinPoolSize(int)">setMinPoolSize</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setNestedDataSource(javax.sql.DataSource)">setNestedDataSource</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setOverrideDefaultPassword(java.lang.String)">setOverrideDefaultPassword</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setOverrideDefaultUser(java.lang.String)">setOverrideDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setPreferredTestQuery(java.lang.String)">setPreferredTestQuery</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setPrivilegeSpawnedThreads(boolean)">setPrivilegeSpawnedThreads</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setPropertyCycle(int)">setPropertyCycle</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setStatementCacheNumDeferredCloseThreads(int)">setStatementCacheNumDeferredCloseThreads</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setTestConnectionOnCheckin(boolean)">setTestConnectionOnCheckin</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setTestConnectionOnCheckout(boolean)">setTestConnectionOnCheckout</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setUnreturnedConnectionTimeout(int)">setUnreturnedConnectionTimeout</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setUserOverridesAsString(java.lang.String)">setUserOverridesAsString</a>, <a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setUsesTraditionalReflectiveProxies(boolean)">setUsesTraditionalReflectiveProxies</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mchange.v2.c3p0.impl.IdentityTokenResolvable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mchange.v2.c3p0.impl.<a href="../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">IdentityTokenResolvable</a></h3>
<code><a href="../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html#doResolve(com.mchange.v2.c3p0.impl.IdentityTokenized)">doResolve</a>, <a href="../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html#readResolve()">readResolve</a>, <a href="../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html#verifyResolve(java.lang.Object)">verifyResolve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mchange.v2.c3p0.impl.AbstractIdentityTokenized">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mchange.v2.c3p0.impl.<a href="../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html" title="class in com.mchange.v2.c3p0.impl">AbstractIdentityTokenized</a></h3>
<code><a href="../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.sql.CommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.CommonDataSource</h3>
<code>getParentLogger</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WrapperConnectionPoolDataSource(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WrapperConnectionPoolDataSource</h4>
<pre>public&nbsp;WrapperConnectionPoolDataSource(boolean&nbsp;autoregister)</pre>
</li>
</ul>
<a name="WrapperConnectionPoolDataSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WrapperConnectionPoolDataSource</h4>
<pre>public&nbsp;WrapperConnectionPoolDataSource()</pre>
</li>
</ul>
<a name="WrapperConnectionPoolDataSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WrapperConnectionPoolDataSource</h4>
<pre>public&nbsp;WrapperConnectionPoolDataSource(java.lang.String&nbsp;configName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPooledConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledConnection</h4>
<pre>public&nbsp;javax.sql.PooledConnection&nbsp;getPooledConnection()
                                               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPooledConnection</code>&nbsp;in interface&nbsp;<code>javax.sql.ConnectionPoolDataSource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getPooledConnection(com.mchange.v2.c3p0.ConnectionCustomizer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledConnection</h4>
<pre>protected&nbsp;javax.sql.PooledConnection&nbsp;getPooledConnection(<a href="../../../../com/mchange/v2/c3p0/ConnectionCustomizer.html" title="interface in com.mchange.v2.c3p0">ConnectionCustomizer</a>&nbsp;cc,
                                             java.lang.String&nbsp;pdsIdt)
                                                  throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getPooledConnection(com.mchange.v2.c3p0.ConnectionCustomizer, java.lang.String)">getPooledConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">WrapperConnectionPoolDataSourceBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getPooledConnection(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledConnection</h4>
<pre>public&nbsp;javax.sql.PooledConnection&nbsp;getPooledConnection(java.lang.String&nbsp;user,
                                             java.lang.String&nbsp;password)
                                               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPooledConnection</code>&nbsp;in interface&nbsp;<code>javax.sql.ConnectionPoolDataSource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getPooledConnection(java.lang.String, java.lang.String, com.mchange.v2.c3p0.ConnectionCustomizer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledConnection</h4>
<pre>protected&nbsp;javax.sql.PooledConnection&nbsp;getPooledConnection(java.lang.String&nbsp;user,
                                             java.lang.String&nbsp;password,
                                             <a href="../../../../com/mchange/v2/c3p0/ConnectionCustomizer.html" title="interface in com.mchange.v2.c3p0">ConnectionCustomizer</a>&nbsp;cc,
                                             java.lang.String&nbsp;pdsIdt)
                                                  throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getPooledConnection(java.lang.String, java.lang.String, com.mchange.v2.c3p0.ConnectionCustomizer, java.lang.String)">getPooledConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">WrapperConnectionPoolDataSourceBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getLogWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogWriter</h4>
<pre>public&nbsp;java.io.PrintWriter&nbsp;getLogWriter()
                                 throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLogWriter</code>&nbsp;in interface&nbsp;<code>javax.sql.CommonDataSource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setLogWriter(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogWriter</h4>
<pre>public&nbsp;void&nbsp;setLogWriter(java.io.PrintWriter&nbsp;out)
                  throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setLogWriter</code>&nbsp;in interface&nbsp;<code>javax.sql.CommonDataSource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setLoginTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginTimeout</h4>
<pre>public&nbsp;void&nbsp;setLoginTimeout(int&nbsp;seconds)
                     throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setLoginTimeout</code>&nbsp;in interface&nbsp;<code>javax.sql.CommonDataSource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getLoginTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginTimeout</h4>
<pre>public&nbsp;int&nbsp;getLoginTimeout()
                    throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLoginTimeout</code>&nbsp;in interface&nbsp;<code>javax.sql.CommonDataSource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="getUserOverrides()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserOverrides</h4>
<pre>public&nbsp;java.util.Map&nbsp;getUserOverrides()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">WrapperConnectionPoolDataSourceBase</a></code></dd>
</dl>
</li>
</ul>
<a name="extraToStringInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extraToStringInfo</h4>
<pre>protected&nbsp;java.lang.String&nbsp;extraToStringInfo()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#extraToStringInfo()">extraToStringInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">WrapperConnectionPoolDataSourceBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html" target="_top">Frames</a></li>
<li><a href="WrapperConnectionPoolDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mchange.v2.c3p0.impl.WrapperConnectionPoolDataSourceBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
