<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Nov 06 02:03:10 PST 2014 -->
<title>com.mchange.v2.c3p0.jboss (c3p0-0.9.5-pre10 API Documentation)</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/mchange/v2/c3p0/jboss/package-summary.html" target="classFrame">com.mchange.v2.c3p0.jboss</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="C3P0PooledDataSourceMBean.html" title="interface in com.mchange.v2.c3p0.jboss" target="classFrame"><i>C3P0PooledDataSourceMBean</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="C3P0PooledDataSource.html" title="class in com.mchange.v2.c3p0.jboss" target="classFrame">C3P0PooledDataSource</a></li>
</ul>
</div>
</body>
</html>
